%&latex
\documentclass{article}
\usepackage[upright]{fourier} % ou mathpazo, lmodern, etc. ou rien !
\usepackage{amsmath}
\renewcommand\mbox[1]{ #1 } % pour les mbox intempestifs de xcas
\renewcommand\cdot{ } % idem pour les cdot
\begin{document}

\gdef\mpxshipout{\shipout\hbox\bgroup%
  \setbox0=\hbox\bgroup}%
\gdef\stopmpxshipout{\egroup  \dimen0=\ht0 \advance\dimen0\dp0
  \dimen1=\ht0 \dimen2=\dp0
  \setbox0=\hbox\bgroup
    \box0
    \ifnum\dimen0>0 \vrule width1sp height\dimen1 depth\dimen2 
    \else \vrule width1sp height1sp depth0sp\relax
    \fi\egroup
  \ht0=0pt \dp0=0pt \box0 \egroup}
\mpxshipout% line 11 ./GenFonc_2008.Tab.mp
$t$%
\stopmpxshipout
\mpxshipout% line 11 ./GenFonc_2008.Tab.mp
$0$%
\stopmpxshipout
\mpxshipout% line 12 ./GenFonc_2008.Tab.mp
$1$%
\stopmpxshipout
\mpxshipout% line 13 ./GenFonc_2008.Tab.mp
$3$%
\stopmpxshipout
\mpxshipout% line 14 ./GenFonc_2008.Tab.mp
$4$%
\stopmpxshipout
\mpxshipout% line 16 ./GenFonc_2008.Tab.mp
$\hbox{  Variations de }\atop{\displaystyle \varphi}$%
\stopmpxshipout
\mpxshipout% line 16 ./GenFonc_2008.Tab.mp
$10$%
\stopmpxshipout
\mpxshipout% line 16 ./GenFonc_2008.Tab.mp
$\frac{34}{3}$%
\stopmpxshipout
\mpxshipout% line 17 ./GenFonc_2008.Tab.mp
$10$%
\stopmpxshipout
\mpxshipout% line 19 ./GenFonc_2008.Tab.mp
$\frac{34}{3}$%
\stopmpxshipout
\end{document}
