
\documentclass{minimal}
%\usepackage{preambule}
\usepackage{graphicx}
%\graphicspath{}
\usepackage{ifpdf}
\ifpdf \DeclareGraphicsRule{*}{mps}{*}{} \fi
%truc
\begin{document}

\includegraphics{Vecteurs.6}
\end{document}