
\documentclass{minimal}
%\usepackage{preambule}
\usepackage{graphicx}
%\graphicspath{}
\usepackage{ifpdf}
\ifpdf \DeclareGraphicsRule{*}{mps}{*}{} \fi
\begin{document}

\includegraphics{trigo.8}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
