%&latex
  \documentclass[10pt]{article}
  \usepackage{itek}
  \usepackage[euler]{preambuleMp}
  \begin{document}

\gdef\mpxshipout{\shipout\hbox\bgroup%
  \setbox0=\hbox\bgroup}%
\gdef\stopmpxshipout{\egroup  \dimen0=\ht0 \advance\dimen0\dp0
  \dimen1=\ht0 \dimen2=\dp0
  \setbox0=\hbox\bgroup
    \box0
    \ifnum\dimen0>0 \vrule width1sp height\dimen1 depth\dimen2 
    \else \vrule width1sp height1sp depth0sp\relax
    \fi\egroup
  \ht0=0pt \dp0=0pt \box0 \egroup}
\mpxshipout% line 56 ./trigo.mp
$0$%
\stopmpxshipout
\mpxshipout% line 57 ./trigo.mp
$1 \over2$%
\stopmpxshipout
\mpxshipout% line 58 ./trigo.mp
$- {1 \over 2}$%
\stopmpxshipout
\mpxshipout% line 59 ./trigo.mp
$\pi$%
\stopmpxshipout
\mpxshipout% line 61 ./trigo.mp
{${\pi \over 3}$}%
\stopmpxshipout
\mpxshipout% line 62 ./trigo.mp
{${2\pi \over 3}$}%
\stopmpxshipout
\mpxshipout% line 63 ./trigo.mp
{$-{2\pi \over 3}$}%
\stopmpxshipout
\mpxshipout% line 64 ./trigo.mp
{$-{\pi \over 3}$}%
\stopmpxshipout
\mpxshipout% line 65 ./trigo.mp
${\sqrt{3} \over 2}$%
\stopmpxshipout
\mpxshipout% line 66 ./trigo.mp
$-{\sqrt{3} \over 2}$%
\stopmpxshipout
\mpxshipout% line 194 ./trigo.mp
${\pi \over 6}$%
\stopmpxshipout
\mpxshipout% line 195 ./trigo.mp
${\pi \over 2}$%
\stopmpxshipout
\mpxshipout% line 196 ./trigo.mp
${5\pi \over 6}$%
\stopmpxshipout
\mpxshipout% line 197 ./trigo.mp
$-{5\pi \over 6}$%
\stopmpxshipout
\mpxshipout% line 198 ./trigo.mp
$-{\pi \over 2}$%
\stopmpxshipout
\mpxshipout% line 199 ./trigo.mp
$-{\pi \over 6}$%
\stopmpxshipout
\mpxshipout% line 200 ./trigo.mp
${\sqrt{3} \over 2}$%
\stopmpxshipout
\mpxshipout% line 201 ./trigo.mp
$-{\sqrt{3} \over 2}$%
\stopmpxshipout
\mpxshipout% line 202 ./trigo.mp
${1 \over 2}$%
\stopmpxshipout
\mpxshipout% line 203 ./trigo.mp
$-{1 \over 2}$%
\stopmpxshipout
\mpxshipout% line 324 ./trigo.mp
${\pi \over 4}$%
\stopmpxshipout
\mpxshipout% line 325 ./trigo.mp
${\pi \over 2}$%
\stopmpxshipout
\mpxshipout% line 326 ./trigo.mp
${3\pi \over 4}$%
\stopmpxshipout
\mpxshipout% line 327 ./trigo.mp
${\pi}$%
\stopmpxshipout
\mpxshipout% line 328 ./trigo.mp
$-{3\pi \over 4}$%
\stopmpxshipout
\mpxshipout% line 329 ./trigo.mp
$-{\pi \over 2}$%
\stopmpxshipout
\mpxshipout% line 330 ./trigo.mp
$-{\pi \over 4}$%
\stopmpxshipout
\mpxshipout% line 331 ./trigo.mp
${\sqrt{2} \over 2}$%
\stopmpxshipout
\mpxshipout% line 332 ./trigo.mp
$-{\sqrt{2} \over 2}$%
\stopmpxshipout
\mpxshipout% line 333 ./trigo.mp
${\sqrt{2} \over 2}$%
\stopmpxshipout
\mpxshipout% line 334 ./trigo.mp
$-{\sqrt{2} \over 2}$%
\stopmpxshipout
\mpxshipout% line 369 ./trigo.mp
$0$%
\stopmpxshipout
\mpxshipout% line 370 ./trigo.mp
$1 \over2$%
\stopmpxshipout
\mpxshipout% line 371 ./trigo.mp
$- {1 \over 2}$%
\stopmpxshipout
\mpxshipout% line 372 ./trigo.mp
$\pi$%
\stopmpxshipout
\mpxshipout% line 374 ./trigo.mp
{${\pi \over 3}$}%
\stopmpxshipout
\mpxshipout% line 375 ./trigo.mp
{${2\pi \over 3}$}%
\stopmpxshipout
\mpxshipout% line 376 ./trigo.mp
{$-{2\pi \over 3}$}%
\stopmpxshipout
\mpxshipout% line 377 ./trigo.mp
{$-{\pi \over 3}$}%
\stopmpxshipout
\mpxshipout% line 378 ./trigo.mp
${\sqrt{3} \over 2}$%
\stopmpxshipout
\mpxshipout% line 379 ./trigo.mp
$-{\sqrt{3} \over 2}$%
\stopmpxshipout
\mpxshipout% line 400 ./trigo.mp
${\pi \over 6}$%
\stopmpxshipout
\mpxshipout% line 401 ./trigo.mp
${\pi \over 2}$%
\stopmpxshipout
\mpxshipout% line 402 ./trigo.mp
${5\pi \over 6}$%
\stopmpxshipout
\mpxshipout% line 403 ./trigo.mp
$-{5\pi \over 6}$%
\stopmpxshipout
\mpxshipout% line 404 ./trigo.mp
$-{\pi \over 2}$%
\stopmpxshipout
\mpxshipout% line 405 ./trigo.mp
$-{\pi \over 6}$%
\stopmpxshipout
\mpxshipout% line 406 ./trigo.mp
${\sqrt{3} \over 2}$%
\stopmpxshipout
\mpxshipout% line 407 ./trigo.mp
$-{\sqrt{3} \over 2}$%
\stopmpxshipout
\mpxshipout% line 408 ./trigo.mp
${1 \over 2}$%
\stopmpxshipout
\mpxshipout% line 409 ./trigo.mp
$-{1 \over 2}$%
\stopmpxshipout
\mpxshipout% line 426 ./trigo.mp
${\pi \over 4}$%
\stopmpxshipout
\mpxshipout% line 427 ./trigo.mp
${\pi \over 2}$%
\stopmpxshipout
\mpxshipout% line 428 ./trigo.mp
${3\pi \over 4}$%
\stopmpxshipout
\mpxshipout% line 429 ./trigo.mp
${\pi}$%
\stopmpxshipout
\mpxshipout% line 430 ./trigo.mp
$-{3\pi \over 4}$%
\stopmpxshipout
\mpxshipout% line 431 ./trigo.mp
$-{\pi \over 2}$%
\stopmpxshipout
\mpxshipout% line 432 ./trigo.mp
$-{\pi \over 4}$%
\stopmpxshipout
\mpxshipout% line 433 ./trigo.mp
${\sqrt{2} \over 2}$%
\stopmpxshipout
\mpxshipout% line 434 ./trigo.mp
$-{\sqrt{2} \over 2}$%
\stopmpxshipout
\mpxshipout% line 435 ./trigo.mp
${\sqrt{2} \over 2}$%
\stopmpxshipout
\mpxshipout% line 436 ./trigo.mp
$-{\sqrt{2} \over 2}$%
\stopmpxshipout
\mpxshipout% line 487 ./trigo.mp
$0$%
\stopmpxshipout
\mpxshipout% line 488 ./trigo.mp
$-1$%
\stopmpxshipout
\mpxshipout% line 489 ./trigo.mp
$1$%
\stopmpxshipout
\mpxshipout% line 490 ./trigo.mp
$0,5$%
\stopmpxshipout
\mpxshipout% line 491 ./trigo.mp
$\sqrt{2}$%
\stopmpxshipout
\mpxshipout% line 492 ./trigo.mp
$\bbr$%
\stopmpxshipout
\mpxshipout% line 529 ./trigo.mp
$\bbr$%
\stopmpxshipout
\mpxshipout% line 546 ./trigo.mp
0.5%
\stopmpxshipout
\mpxshipout% line 550 ./trigo.mp
$\sqrt{2}$%
\stopmpxshipout
\mpxshipout% line 555 ./trigo.mp
$1$%
\stopmpxshipout
\mpxshipout% line 560 ./trigo.mp
$\fr{5}{2}$%
\stopmpxshipout
\mpxshipout% line 565 ./trigo.mp
$\pi$%
\stopmpxshipout
\mpxshipout% line 570 ./trigo.mp
$2\pi$%
\stopmpxshipout
\mpxshipout% line 574 ./trigo.mp
$2\pi+1$%
\stopmpxshipout
\mpxshipout% line 589 ./trigo.mp
$0$%
\stopmpxshipout
\mpxshipout% line 590 ./trigo.mp
$-1$%
\stopmpxshipout
\mpxshipout% line 634 ./trigo.mp
$0$%
\stopmpxshipout
\mpxshipout% line 637 ./trigo.mp
$\pi$%
\stopmpxshipout
\mpxshipout% line 639 ./trigo.mp
{${\pi \over 3}$}%
\stopmpxshipout
\mpxshipout% line 640 ./trigo.mp
{${2\pi \over 3}$}%
\stopmpxshipout
\mpxshipout% line 641 ./trigo.mp
{$-{2\pi \over 3}$}%
\stopmpxshipout
\mpxshipout% line 642 ./trigo.mp
{$-{\pi \over 3}$}%
\stopmpxshipout
\mpxshipout% line 665 ./trigo.mp
${\pi \over 6}$%
\stopmpxshipout
\mpxshipout% line 666 ./trigo.mp
${\pi \over 2}$%
\stopmpxshipout
\mpxshipout% line 667 ./trigo.mp
${5\pi \over 6}$%
\stopmpxshipout
\mpxshipout% line 668 ./trigo.mp
$-{5\pi \over 6}$%
\stopmpxshipout
\mpxshipout% line 669 ./trigo.mp
$-{\pi \over 2}$%
\stopmpxshipout
\mpxshipout% line 670 ./trigo.mp
$-{\pi \over 6}$%
\stopmpxshipout
\mpxshipout% line 691 ./trigo.mp
${\pi \over 4}$%
\stopmpxshipout
\mpxshipout% line 692 ./trigo.mp
${\pi \over 2}$%
\stopmpxshipout
\mpxshipout% line 693 ./trigo.mp
${3\pi \over 4}$%
\stopmpxshipout
\mpxshipout% line 694 ./trigo.mp
${\pi}$%
\stopmpxshipout
\mpxshipout% line 695 ./trigo.mp
$-{3\pi \over 4}$%
\stopmpxshipout
\mpxshipout% line 696 ./trigo.mp
$-{\pi \over 2}$%
\stopmpxshipout
\mpxshipout% line 697 ./trigo.mp
$-{\pi \over 4}$%
\stopmpxshipout
\mpxshipout% line 720 ./trigo.mp
$0$%
\stopmpxshipout
\mpxshipout% line 721 ./trigo.mp
$I$%
\stopmpxshipout
\mpxshipout% line 722 ./trigo.mp
$J$%
\stopmpxshipout
\mpxshipout% line 723 ./trigo.mp
$\sin(x)$%
\stopmpxshipout
\mpxshipout% line 724 ./trigo.mp
$\cos(x)$%
\stopmpxshipout
\mpxshipout% line 726 ./trigo.mp
$x$%
\stopmpxshipout
\mpxshipout% line 750 ./trigo.mp
$x$%
\stopmpxshipout
\mpxshipout% line 751 ./trigo.mp
$0$%
\stopmpxshipout
\mpxshipout% line 752 ./trigo.mp
$I$%
\stopmpxshipout
\mpxshipout% line 753 ./trigo.mp
$J$%
\stopmpxshipout
\mpxshipout% line 755 ./trigo.mp
$C$%
\stopmpxshipout
\mpxshipout% line 757 ./trigo.mp
$M$%
\stopmpxshipout
\mpxshipout% line 759 ./trigo.mp
\footnotesize \color{red}$\cos(x)$%
\stopmpxshipout
\mpxshipout% line 761 ./trigo.mp
\footnotesize \color{orange}$\sin(x)$%
\stopmpxshipout
\mpxshipout% line 763 ./trigo.mp
\small 1%
\stopmpxshipout
\mpxshipout% line 795 ./trigo.mp
$\small\ofr{\pi}{3}$%
\stopmpxshipout
\mpxshipout% line 796 ./trigo.mp
$\small \alpha$%
\stopmpxshipout
\mpxshipout% line 797 ./trigo.mp
$0$%
\stopmpxshipout
\mpxshipout% line 798 ./trigo.mp
$I$%
\stopmpxshipout
\mpxshipout% line 799 ./trigo.mp
$J$%
\stopmpxshipout
\mpxshipout% line 801 ./trigo.mp
$C$%
\stopmpxshipout
\mpxshipout% line 803 ./trigo.mp
$M$%
\stopmpxshipout
\mpxshipout% line 805 ./trigo.mp
\footnotesize \color{red}$\cos\pa{\ofr{\pi}{3}}$%
\stopmpxshipout
\mpxshipout% line 807 ./trigo.mp
\footnotesize \color{orange}$\sin\pa{\ofr{\pi}{3}}$%
\stopmpxshipout
\mpxshipout% line 809 ./trigo.mp
\small 1%
\stopmpxshipout
\mpxshipout% line 844 ./trigo.mp
$0$%
\stopmpxshipout
\mpxshipout% line 845 ./trigo.mp
$I$%
\stopmpxshipout
\mpxshipout% line 846 ./trigo.mp
$J$%
\stopmpxshipout
\mpxshipout% line 847 ./trigo.mp
\footnotesize $\sin(x)$%
\stopmpxshipout
\mpxshipout% line 848 ./trigo.mp
\footnotesize $-\sin(x)$%
\stopmpxshipout
\mpxshipout% line 849 ./trigo.mp
\footnotesize $\cos(x)$%
\stopmpxshipout
\mpxshipout% line 852 ./trigo.mp
$x$%
\stopmpxshipout
\mpxshipout% line 853 ./trigo.mp
$-x$%
\stopmpxshipout
\mpxshipout% line 909 ./trigo.mp
$-x$%
\stopmpxshipout
\mpxshipout% line 910 ./trigo.mp
$x$%
\stopmpxshipout
\mpxshipout% line 911 ./trigo.mp
$f(-x)$%
\stopmpxshipout
\mpxshipout% line 912 ./trigo.mp
$f(x)$%
\stopmpxshipout
\mpxshipout% line 975 ./trigo.mp
$-x$%
\stopmpxshipout
\mpxshipout% line 976 ./trigo.mp
$x$%
\stopmpxshipout
\mpxshipout% line 977 ./trigo.mp
$f(-x)$%
\stopmpxshipout
\mpxshipout% line 978 ./trigo.mp
$f(x)$%
\stopmpxshipout
\mpxshipout% line 979 ./trigo.mp
O%
\stopmpxshipout
\mpxshipout% line 1037 ./trigo.mp
$-\pi$%
\stopmpxshipout
\mpxshipout% line 1038 ./trigo.mp
$\pi$%
\stopmpxshipout
\mpxshipout% line 1039 ./trigo.mp
$-1$%
\stopmpxshipout
\mpxshipout% line 1040 ./trigo.mp
$1$%
\stopmpxshipout
\mpxshipout% line 1041 ./trigo.mp
$\ofr{\pi}{2}$%
\stopmpxshipout
\mpxshipout% line 1042 ./trigo.mp
$-\ofr{\pi}{2}$%
\stopmpxshipout
\mpxshipout% line 1098 ./trigo.mp
$-\ofr{\pi}{2}$%
\stopmpxshipout
\mpxshipout% line 1099 ./trigo.mp
$\ofr{\pi}{2}$%
\stopmpxshipout
\mpxshipout% line 1100 ./trigo.mp
$-1$%
\stopmpxshipout
\mpxshipout% line 1101 ./trigo.mp
$1$%
\stopmpxshipout
\mpxshipout% line 1102 ./trigo.mp
O%
\stopmpxshipout
\mpxshipout% line 1104 ./trigo.mp
$-\pi$%
\stopmpxshipout
\mpxshipout% line 1105 ./trigo.mp
$\pi$%
\stopmpxshipout
\mpxshipout% line 1169 ./trigo.mp
$\ve{j}$%
\stopmpxshipout
\mpxshipout% line 1171 ./trigo.mp
$\ve{i}$%
\stopmpxshipout
\mpxshipout% line 1175 ./trigo.mp
$T\ve{i}$%
\stopmpxshipout
\mpxshipout% line 1179 ./trigo.mp
$T\ve{i}$%
\stopmpxshipout
\mpxshipout% line 1183 ./trigo.mp
$T\ve{i}$%
\stopmpxshipout
\mpxshipout% line 1187 ./trigo.mp
$T\ve{i}$%
\stopmpxshipout
\mpxshipout% line 1212 ./trigo.mp
$\vi$%
\stopmpxshipout
\mpxshipout% line 1213 ./trigo.mp
$\vj$%
\stopmpxshipout
\mpxshipout% line 1214 ./trigo.mp
$O$%
\stopmpxshipout
\mpxshipout% line 1216 ./trigo.mp
$C$%
\stopmpxshipout
\mpxshipout% line 1217 ./trigo.mp
$I$%
\stopmpxshipout
\mpxshipout% line 1218 ./trigo.mp
$I'$%
\stopmpxshipout
\mpxshipout% line 1219 ./trigo.mp
$J$%
\stopmpxshipout
\mpxshipout% line 1220 ./trigo.mp
$J'$%
\stopmpxshipout
\mpxshipout% line 1221 ./trigo.mp
$+$%
\stopmpxshipout
\mpxshipout% line 1262 ./trigo.mp
$O$%
\stopmpxshipout
\mpxshipout% line 1263 ./trigo.mp
$A$%
\stopmpxshipout
\mpxshipout% line 1264 ./trigo.mp
$R'$%
\stopmpxshipout
\mpxshipout% line 1265 ./trigo.mp
$M$%
\stopmpxshipout
\mpxshipout% line 1266 ./trigo.mp
$T'$%
\stopmpxshipout
\mpxshipout% line 1267 ./trigo.mp
$S$%
\stopmpxshipout
\mpxshipout% line 1268 ./trigo.mp
$R$%
\stopmpxshipout
\mpxshipout% line 1269 ./trigo.mp
$T$%
\stopmpxshipout
\mpxshipout% line 1313 ./trigo.mp
$x$%
\stopmpxshipout
\mpxshipout% line 1314 ./trigo.mp
$\pi - x$%
\stopmpxshipout
\mpxshipout% line 1315 ./trigo.mp
$\pi +x$%
\stopmpxshipout
\mpxshipout% line 1316 ./trigo.mp
$-x$%
\stopmpxshipout
\mpxshipout% line 1358 ./trigo.mp
$x$%
\stopmpxshipout
\mpxshipout% line 1359 ./trigo.mp
$\frac{\pi}{2} - x$%
\stopmpxshipout
\mpxshipout% line 1360 ./trigo.mp
$\frac{\pi}{2} +x$%
\stopmpxshipout
\end{document}
