%&latex
  \documentclass[10pt]{article}
  \usepackage{itek}
  \usepackage[euler]{preambuleMp}
  \begin{document}

\gdef\mpxshipout{\shipout\hbox\bgroup%
  \setbox0=\hbox\bgroup}%
\gdef\stopmpxshipout{\egroup  \dimen0=\ht0 \advance\dimen0\dp0
  \dimen1=\ht0 \dimen2=\dp0
  \setbox0=\hbox\bgroup
    \box0
    \ifnum\dimen0>0 \vrule width1sp height\dimen1 depth\dimen2 
    \else \vrule width1sp height1sp depth0sp\relax
    \fi\egroup
  \ht0=0pt \dp0=0pt \box0 \egroup}
\mpxshipout% line 54 ./trigo.mp
$0$%
\stopmpxshipout
\mpxshipout% line 55 ./trigo.mp
$1 \over2$%
\stopmpxshipout
\mpxshipout% line 56 ./trigo.mp
$- {1 \over 2}$%
\stopmpxshipout
\mpxshipout% line 57 ./trigo.mp
$\pi$%
\stopmpxshipout
\mpxshipout% line 59 ./trigo.mp
{${\pi \over 3}$}%
\stopmpxshipout
\mpxshipout% line 60 ./trigo.mp
{${2\pi \over 3}$}%
\stopmpxshipout
\mpxshipout% line 61 ./trigo.mp
{$-{2\pi \over 3}$}%
\stopmpxshipout
\mpxshipout% line 62 ./trigo.mp
{$-{\pi \over 3}$}%
\stopmpxshipout
\mpxshipout% line 63 ./trigo.mp
${\sqrt{3} \over 2}$%
\stopmpxshipout
\mpxshipout% line 64 ./trigo.mp
$-{\sqrt{3} \over 2}$%
\stopmpxshipout
\mpxshipout% line 192 ./trigo.mp
${\pi \over 6}$%
\stopmpxshipout
\mpxshipout% line 193 ./trigo.mp
${\pi \over 2}$%
\stopmpxshipout
\mpxshipout% line 194 ./trigo.mp
${5\pi \over 6}$%
\stopmpxshipout
\mpxshipout% line 195 ./trigo.mp
$-{5\pi \over 6}$%
\stopmpxshipout
\mpxshipout% line 196 ./trigo.mp
$-{\pi \over 2}$%
\stopmpxshipout
\mpxshipout% line 197 ./trigo.mp
$-{\pi \over 6}$%
\stopmpxshipout
\mpxshipout% line 198 ./trigo.mp
${\sqrt{3} \over 2}$%
\stopmpxshipout
\mpxshipout% line 199 ./trigo.mp
$-{\sqrt{3} \over 2}$%
\stopmpxshipout
\mpxshipout% line 200 ./trigo.mp
${1 \over 2}$%
\stopmpxshipout
\mpxshipout% line 201 ./trigo.mp
$-{1 \over 2}$%
\stopmpxshipout
\mpxshipout% line 322 ./trigo.mp
${\pi \over 4}$%
\stopmpxshipout
\mpxshipout% line 323 ./trigo.mp
${\pi \over 2}$%
\stopmpxshipout
\mpxshipout% line 324 ./trigo.mp
${3\pi \over 4}$%
\stopmpxshipout
\mpxshipout% line 325 ./trigo.mp
${\pi}$%
\stopmpxshipout
\mpxshipout% line 326 ./trigo.mp
$-{3\pi \over 4}$%
\stopmpxshipout
\mpxshipout% line 327 ./trigo.mp
$-{\pi \over 2}$%
\stopmpxshipout
\mpxshipout% line 328 ./trigo.mp
$-{\pi \over 4}$%
\stopmpxshipout
\mpxshipout% line 329 ./trigo.mp
${\sqrt{2} \over 2}$%
\stopmpxshipout
\mpxshipout% line 330 ./trigo.mp
$-{\sqrt{2} \over 2}$%
\stopmpxshipout
\mpxshipout% line 331 ./trigo.mp
${\sqrt{2} \over 2}$%
\stopmpxshipout
\mpxshipout% line 332 ./trigo.mp
$-{\sqrt{2} \over 2}$%
\stopmpxshipout
\mpxshipout% line 367 ./trigo.mp
$0$%
\stopmpxshipout
\mpxshipout% line 368 ./trigo.mp
$1 \over2$%
\stopmpxshipout
\mpxshipout% line 369 ./trigo.mp
$- {1 \over 2}$%
\stopmpxshipout
\mpxshipout% line 370 ./trigo.mp
$\pi$%
\stopmpxshipout
\mpxshipout% line 372 ./trigo.mp
{${\pi \over 3}$}%
\stopmpxshipout
\mpxshipout% line 373 ./trigo.mp
{${2\pi \over 3}$}%
\stopmpxshipout
\mpxshipout% line 374 ./trigo.mp
{$-{2\pi \over 3}$}%
\stopmpxshipout
\mpxshipout% line 375 ./trigo.mp
{$-{\pi \over 3}$}%
\stopmpxshipout
\mpxshipout% line 376 ./trigo.mp
${\sqrt{3} \over 2}$%
\stopmpxshipout
\mpxshipout% line 377 ./trigo.mp
$-{\sqrt{3} \over 2}$%
\stopmpxshipout
\mpxshipout% line 398 ./trigo.mp
${\pi \over 6}$%
\stopmpxshipout
\mpxshipout% line 399 ./trigo.mp
${\pi \over 2}$%
\stopmpxshipout
\mpxshipout% line 400 ./trigo.mp
${5\pi \over 6}$%
\stopmpxshipout
\mpxshipout% line 401 ./trigo.mp
$-{5\pi \over 6}$%
\stopmpxshipout
\mpxshipout% line 402 ./trigo.mp
$-{\pi \over 2}$%
\stopmpxshipout
\mpxshipout% line 403 ./trigo.mp
$-{\pi \over 6}$%
\stopmpxshipout
\mpxshipout% line 404 ./trigo.mp
${\sqrt{3} \over 2}$%
\stopmpxshipout
\mpxshipout% line 405 ./trigo.mp
$-{\sqrt{3} \over 2}$%
\stopmpxshipout
\mpxshipout% line 406 ./trigo.mp
${1 \over 2}$%
\stopmpxshipout
\mpxshipout% line 407 ./trigo.mp
$-{1 \over 2}$%
\stopmpxshipout
\mpxshipout% line 424 ./trigo.mp
${\pi \over 4}$%
\stopmpxshipout
\mpxshipout% line 425 ./trigo.mp
${\pi \over 2}$%
\stopmpxshipout
\mpxshipout% line 426 ./trigo.mp
${3\pi \over 4}$%
\stopmpxshipout
\mpxshipout% line 427 ./trigo.mp
${\pi}$%
\stopmpxshipout
\mpxshipout% line 428 ./trigo.mp
$-{3\pi \over 4}$%
\stopmpxshipout
\mpxshipout% line 429 ./trigo.mp
$-{\pi \over 2}$%
\stopmpxshipout
\mpxshipout% line 430 ./trigo.mp
$-{\pi \over 4}$%
\stopmpxshipout
\mpxshipout% line 431 ./trigo.mp
${\sqrt{2} \over 2}$%
\stopmpxshipout
\mpxshipout% line 432 ./trigo.mp
$-{\sqrt{2} \over 2}$%
\stopmpxshipout
\mpxshipout% line 433 ./trigo.mp
${\sqrt{2} \over 2}$%
\stopmpxshipout
\mpxshipout% line 434 ./trigo.mp
$-{\sqrt{2} \over 2}$%
\stopmpxshipout
\mpxshipout% line 485 ./trigo.mp
$0$%
\stopmpxshipout
\mpxshipout% line 486 ./trigo.mp
$-1$%
\stopmpxshipout
\mpxshipout% line 487 ./trigo.mp
$1$%
\stopmpxshipout
\mpxshipout% line 488 ./trigo.mp
$0,5$%
\stopmpxshipout
\mpxshipout% line 489 ./trigo.mp
$\sqrt{2}$%
\stopmpxshipout
\mpxshipout% line 490 ./trigo.mp
$\bbr$%
\stopmpxshipout
\mpxshipout% line 527 ./trigo.mp
$\bbr$%
\stopmpxshipout
\mpxshipout% line 544 ./trigo.mp
0.5%
\stopmpxshipout
\mpxshipout% line 548 ./trigo.mp
$\sqrt{2}$%
\stopmpxshipout
\mpxshipout% line 553 ./trigo.mp
$1$%
\stopmpxshipout
\mpxshipout% line 558 ./trigo.mp
$\fr{5}{2}$%
\stopmpxshipout
\mpxshipout% line 563 ./trigo.mp
$\pi$%
\stopmpxshipout
\mpxshipout% line 568 ./trigo.mp
$2\pi$%
\stopmpxshipout
\mpxshipout% line 572 ./trigo.mp
$2\pi+1$%
\stopmpxshipout
\mpxshipout% line 587 ./trigo.mp
$0$%
\stopmpxshipout
\mpxshipout% line 588 ./trigo.mp
$-1$%
\stopmpxshipout
\mpxshipout% line 632 ./trigo.mp
$0$%
\stopmpxshipout
\mpxshipout% line 635 ./trigo.mp
$\pi$%
\stopmpxshipout
\mpxshipout% line 637 ./trigo.mp
{${\pi \over 3}$}%
\stopmpxshipout
\mpxshipout% line 638 ./trigo.mp
{${2\pi \over 3}$}%
\stopmpxshipout
\mpxshipout% line 639 ./trigo.mp
{$-{2\pi \over 3}$}%
\stopmpxshipout
\mpxshipout% line 640 ./trigo.mp
{$-{\pi \over 3}$}%
\stopmpxshipout
\mpxshipout% line 663 ./trigo.mp
${\pi \over 6}$%
\stopmpxshipout
\mpxshipout% line 664 ./trigo.mp
${\pi \over 2}$%
\stopmpxshipout
\mpxshipout% line 665 ./trigo.mp
${5\pi \over 6}$%
\stopmpxshipout
\mpxshipout% line 666 ./trigo.mp
$-{5\pi \over 6}$%
\stopmpxshipout
\mpxshipout% line 667 ./trigo.mp
$-{\pi \over 2}$%
\stopmpxshipout
\mpxshipout% line 668 ./trigo.mp
$-{\pi \over 6}$%
\stopmpxshipout
\mpxshipout% line 689 ./trigo.mp
${\pi \over 4}$%
\stopmpxshipout
\mpxshipout% line 690 ./trigo.mp
${\pi \over 2}$%
\stopmpxshipout
\mpxshipout% line 691 ./trigo.mp
${3\pi \over 4}$%
\stopmpxshipout
\mpxshipout% line 692 ./trigo.mp
${\pi}$%
\stopmpxshipout
\mpxshipout% line 693 ./trigo.mp
$-{3\pi \over 4}$%
\stopmpxshipout
\mpxshipout% line 694 ./trigo.mp
$-{\pi \over 2}$%
\stopmpxshipout
\mpxshipout% line 695 ./trigo.mp
$-{\pi \over 4}$%
\stopmpxshipout
\mpxshipout% line 718 ./trigo.mp
$0$%
\stopmpxshipout
\mpxshipout% line 719 ./trigo.mp
$I$%
\stopmpxshipout
\mpxshipout% line 720 ./trigo.mp
$J$%
\stopmpxshipout
\mpxshipout% line 721 ./trigo.mp
$\sin(x)$%
\stopmpxshipout
\mpxshipout% line 722 ./trigo.mp
$\cos(x)$%
\stopmpxshipout
\mpxshipout% line 724 ./trigo.mp
$x$%
\stopmpxshipout
\mpxshipout% line 748 ./trigo.mp
$x$%
\stopmpxshipout
\mpxshipout% line 749 ./trigo.mp
$0$%
\stopmpxshipout
\mpxshipout% line 750 ./trigo.mp
$I$%
\stopmpxshipout
\mpxshipout% line 751 ./trigo.mp
$J$%
\stopmpxshipout
\mpxshipout% line 753 ./trigo.mp
$C$%
\stopmpxshipout
\mpxshipout% line 755 ./trigo.mp
$M$%
\stopmpxshipout
\mpxshipout% line 757 ./trigo.mp
\footnotesize \color{red}$\cos(x)$%
\stopmpxshipout
\mpxshipout% line 759 ./trigo.mp
\footnotesize \color{orange}$\sin(x)$%
\stopmpxshipout
\mpxshipout% line 761 ./trigo.mp
\small 1%
\stopmpxshipout
\mpxshipout% line 793 ./trigo.mp
$\small\ofr{\pi}{3}$%
\stopmpxshipout
\mpxshipout% line 794 ./trigo.mp
$\small \alpha$%
\stopmpxshipout
\mpxshipout% line 795 ./trigo.mp
$0$%
\stopmpxshipout
\mpxshipout% line 796 ./trigo.mp
$I$%
\stopmpxshipout
\mpxshipout% line 797 ./trigo.mp
$J$%
\stopmpxshipout
\mpxshipout% line 799 ./trigo.mp
$C$%
\stopmpxshipout
\mpxshipout% line 801 ./trigo.mp
$M$%
\stopmpxshipout
\mpxshipout% line 803 ./trigo.mp
\footnotesize \color{red}$\cos\pa{\ofr{\pi}{3}}$%
\stopmpxshipout
\mpxshipout% line 805 ./trigo.mp
\footnotesize \color{orange}$\sin\pa{\ofr{\pi}{3}}$%
\stopmpxshipout
\mpxshipout% line 807 ./trigo.mp
\small 1%
\stopmpxshipout
\mpxshipout% line 842 ./trigo.mp
$0$%
\stopmpxshipout
\mpxshipout% line 843 ./trigo.mp
$I$%
\stopmpxshipout
\mpxshipout% line 844 ./trigo.mp
$J$%
\stopmpxshipout
\mpxshipout% line 845 ./trigo.mp
\footnotesize $\sin(x)$%
\stopmpxshipout
\mpxshipout% line 846 ./trigo.mp
\footnotesize $-\sin(x)$%
\stopmpxshipout
\mpxshipout% line 847 ./trigo.mp
\footnotesize $\cos(x)$%
\stopmpxshipout
\mpxshipout% line 850 ./trigo.mp
$x$%
\stopmpxshipout
\mpxshipout% line 851 ./trigo.mp
$-x$%
\stopmpxshipout
\mpxshipout% line 907 ./trigo.mp
$-x$%
\stopmpxshipout
\mpxshipout% line 908 ./trigo.mp
$x$%
\stopmpxshipout
\mpxshipout% line 909 ./trigo.mp
$f(-x)$%
\stopmpxshipout
\mpxshipout% line 910 ./trigo.mp
$f(x)$%
\stopmpxshipout
\mpxshipout% line 973 ./trigo.mp
$-x$%
\stopmpxshipout
\mpxshipout% line 974 ./trigo.mp
$x$%
\stopmpxshipout
\mpxshipout% line 975 ./trigo.mp
$f(-x)$%
\stopmpxshipout
\mpxshipout% line 976 ./trigo.mp
$f(x)$%
\stopmpxshipout
\mpxshipout% line 977 ./trigo.mp
O%
\stopmpxshipout
\mpxshipout% line 1035 ./trigo.mp
$-\pi$%
\stopmpxshipout
\mpxshipout% line 1036 ./trigo.mp
$\pi$%
\stopmpxshipout
\mpxshipout% line 1037 ./trigo.mp
$-1$%
\stopmpxshipout
\mpxshipout% line 1038 ./trigo.mp
$1$%
\stopmpxshipout
\mpxshipout% line 1039 ./trigo.mp
$\ofr{\pi}{2}$%
\stopmpxshipout
\mpxshipout% line 1040 ./trigo.mp
$-\ofr{\pi}{2}$%
\stopmpxshipout
\mpxshipout% line 1096 ./trigo.mp
$-\ofr{\pi}{2}$%
\stopmpxshipout
\mpxshipout% line 1097 ./trigo.mp
$\ofr{\pi}{2}$%
\stopmpxshipout
\mpxshipout% line 1098 ./trigo.mp
$-1$%
\stopmpxshipout
\mpxshipout% line 1099 ./trigo.mp
$1$%
\stopmpxshipout
\mpxshipout% line 1100 ./trigo.mp
O%
\stopmpxshipout
\mpxshipout% line 1102 ./trigo.mp
$-\pi$%
\stopmpxshipout
\mpxshipout% line 1103 ./trigo.mp
$\pi$%
\stopmpxshipout
\mpxshipout% line 1167 ./trigo.mp
$\ve{j}$%
\stopmpxshipout
\mpxshipout% line 1169 ./trigo.mp
$\ve{i}$%
\stopmpxshipout
\mpxshipout% line 1173 ./trigo.mp
$T\ve{i}$%
\stopmpxshipout
\mpxshipout% line 1177 ./trigo.mp
$T\ve{i}$%
\stopmpxshipout
\mpxshipout% line 1181 ./trigo.mp
$T\ve{i}$%
\stopmpxshipout
\mpxshipout% line 1185 ./trigo.mp
$T\ve{i}$%
\stopmpxshipout
\mpxshipout% line 1210 ./trigo.mp
$\vi$%
\stopmpxshipout
\mpxshipout% line 1211 ./trigo.mp
$\vj$%
\stopmpxshipout
\mpxshipout% line 1212 ./trigo.mp
$O$%
\stopmpxshipout
\mpxshipout% line 1214 ./trigo.mp
$C$%
\stopmpxshipout
\mpxshipout% line 1215 ./trigo.mp
$I$%
\stopmpxshipout
\mpxshipout% line 1216 ./trigo.mp
$I'$%
\stopmpxshipout
\mpxshipout% line 1217 ./trigo.mp
$J$%
\stopmpxshipout
\mpxshipout% line 1218 ./trigo.mp
$J'$%
\stopmpxshipout
\mpxshipout% line 1219 ./trigo.mp
$+$%
\stopmpxshipout
\mpxshipout% line 1260 ./trigo.mp
$O$%
\stopmpxshipout
\mpxshipout% line 1261 ./trigo.mp
$A$%
\stopmpxshipout
\mpxshipout% line 1262 ./trigo.mp
$R'$%
\stopmpxshipout
\mpxshipout% line 1263 ./trigo.mp
$M$%
\stopmpxshipout
\mpxshipout% line 1264 ./trigo.mp
$T'$%
\stopmpxshipout
\mpxshipout% line 1265 ./trigo.mp
$S$%
\stopmpxshipout
\mpxshipout% line 1266 ./trigo.mp
$R$%
\stopmpxshipout
\mpxshipout% line 1267 ./trigo.mp
$T$%
\stopmpxshipout
\mpxshipout% line 1311 ./trigo.mp
$x$%
\stopmpxshipout
\mpxshipout% line 1312 ./trigo.mp
$\pi - x$%
\stopmpxshipout
\mpxshipout% line 1313 ./trigo.mp
$\pi +x$%
\stopmpxshipout
\mpxshipout% line 1314 ./trigo.mp
$-x$%
\stopmpxshipout
\mpxshipout% line 1356 ./trigo.mp
$x$%
\stopmpxshipout
\mpxshipout% line 1357 ./trigo.mp
$\frac{\pi}{2} - x$%
\stopmpxshipout
\mpxshipout% line 1358 ./trigo.mp
$\frac{\pi}{2} +x$%
\stopmpxshipout
\end{document}
