%&latex
  \documentclass[10pt]{article}
  \usepackage{itek}
  \usepackage[euler]{preambuleMp}
  \begin{document}

\gdef\mpxshipout{\shipout\hbox\bgroup%
  \setbox0=\hbox\bgroup}%
\gdef\stopmpxshipout{\egroup  \dimen0=\ht0 \advance\dimen0\dp0
  \dimen1=\ht0 \dimen2=\dp0
  \setbox0=\hbox\bgroup
    \box0
    \ifnum\dimen0>0 \vrule width1sp height\dimen1 depth\dimen2 
    \else \vrule width1sp height1sp depth0sp\relax
    \fi\egroup
  \ht0=0pt \dp0=0pt \box0 \egroup}
\mpxshipout% line 57 ./trigo.mp
$0$%
\stopmpxshipout
\mpxshipout% line 58 ./trigo.mp
$1 \over2$%
\stopmpxshipout
\mpxshipout% line 59 ./trigo.mp
$- {1 \over 2}$%
\stopmpxshipout
\mpxshipout% line 60 ./trigo.mp
$\pi$%
\stopmpxshipout
\mpxshipout% line 62 ./trigo.mp
{${\pi \over 3}$}%
\stopmpxshipout
\mpxshipout% line 63 ./trigo.mp
{${2\pi \over 3}$}%
\stopmpxshipout
\mpxshipout% line 64 ./trigo.mp
{$-{2\pi \over 3}$}%
\stopmpxshipout
\mpxshipout% line 65 ./trigo.mp
{$-{\pi \over 3}$}%
\stopmpxshipout
\mpxshipout% line 66 ./trigo.mp
${\sqrt{3} \over 2}$%
\stopmpxshipout
\mpxshipout% line 67 ./trigo.mp
$-{\sqrt{3} \over 2}$%
\stopmpxshipout
\mpxshipout% line 195 ./trigo.mp
${\pi \over 6}$%
\stopmpxshipout
\mpxshipout% line 196 ./trigo.mp
${\pi \over 2}$%
\stopmpxshipout
\mpxshipout% line 197 ./trigo.mp
${5\pi \over 6}$%
\stopmpxshipout
\mpxshipout% line 198 ./trigo.mp
$-{5\pi \over 6}$%
\stopmpxshipout
\mpxshipout% line 199 ./trigo.mp
$-{\pi \over 2}$%
\stopmpxshipout
\mpxshipout% line 200 ./trigo.mp
$-{\pi \over 6}$%
\stopmpxshipout
\mpxshipout% line 201 ./trigo.mp
${\sqrt{3} \over 2}$%
\stopmpxshipout
\mpxshipout% line 202 ./trigo.mp
$-{\sqrt{3} \over 2}$%
\stopmpxshipout
\mpxshipout% line 203 ./trigo.mp
${1 \over 2}$%
\stopmpxshipout
\mpxshipout% line 204 ./trigo.mp
$-{1 \over 2}$%
\stopmpxshipout
\mpxshipout% line 325 ./trigo.mp
${\pi \over 4}$%
\stopmpxshipout
\mpxshipout% line 326 ./trigo.mp
${\pi \over 2}$%
\stopmpxshipout
\mpxshipout% line 327 ./trigo.mp
${3\pi \over 4}$%
\stopmpxshipout
\mpxshipout% line 328 ./trigo.mp
${\pi}$%
\stopmpxshipout
\mpxshipout% line 329 ./trigo.mp
$-{3\pi \over 4}$%
\stopmpxshipout
\mpxshipout% line 330 ./trigo.mp
$-{\pi \over 2}$%
\stopmpxshipout
\mpxshipout% line 331 ./trigo.mp
$-{\pi \over 4}$%
\stopmpxshipout
\mpxshipout% line 332 ./trigo.mp
${\sqrt{2} \over 2}$%
\stopmpxshipout
\mpxshipout% line 333 ./trigo.mp
$-{\sqrt{2} \over 2}$%
\stopmpxshipout
\mpxshipout% line 334 ./trigo.mp
${\sqrt{2} \over 2}$%
\stopmpxshipout
\mpxshipout% line 335 ./trigo.mp
$-{\sqrt{2} \over 2}$%
\stopmpxshipout
\mpxshipout% line 370 ./trigo.mp
$0$%
\stopmpxshipout
\mpxshipout% line 371 ./trigo.mp
$1 \over2$%
\stopmpxshipout
\mpxshipout% line 372 ./trigo.mp
$- {1 \over 2}$%
\stopmpxshipout
\mpxshipout% line 373 ./trigo.mp
$\pi$%
\stopmpxshipout
\mpxshipout% line 375 ./trigo.mp
{${\pi \over 3}$}%
\stopmpxshipout
\mpxshipout% line 376 ./trigo.mp
{${2\pi \over 3}$}%
\stopmpxshipout
\mpxshipout% line 377 ./trigo.mp
{$-{2\pi \over 3}$}%
\stopmpxshipout
\mpxshipout% line 378 ./trigo.mp
{$-{\pi \over 3}$}%
\stopmpxshipout
\mpxshipout% line 379 ./trigo.mp
${\sqrt{3} \over 2}$%
\stopmpxshipout
\mpxshipout% line 380 ./trigo.mp
$-{\sqrt{3} \over 2}$%
\stopmpxshipout
\mpxshipout% line 401 ./trigo.mp
${\pi \over 6}$%
\stopmpxshipout
\mpxshipout% line 402 ./trigo.mp
${\pi \over 2}$%
\stopmpxshipout
\mpxshipout% line 403 ./trigo.mp
${5\pi \over 6}$%
\stopmpxshipout
\mpxshipout% line 404 ./trigo.mp
$-{5\pi \over 6}$%
\stopmpxshipout
\mpxshipout% line 405 ./trigo.mp
$-{\pi \over 2}$%
\stopmpxshipout
\mpxshipout% line 406 ./trigo.mp
$-{\pi \over 6}$%
\stopmpxshipout
\mpxshipout% line 407 ./trigo.mp
${\sqrt{3} \over 2}$%
\stopmpxshipout
\mpxshipout% line 408 ./trigo.mp
$-{\sqrt{3} \over 2}$%
\stopmpxshipout
\mpxshipout% line 409 ./trigo.mp
${1 \over 2}$%
\stopmpxshipout
\mpxshipout% line 410 ./trigo.mp
$-{1 \over 2}$%
\stopmpxshipout
\mpxshipout% line 427 ./trigo.mp
${\pi \over 4}$%
\stopmpxshipout
\mpxshipout% line 428 ./trigo.mp
${\pi \over 2}$%
\stopmpxshipout
\mpxshipout% line 429 ./trigo.mp
${3\pi \over 4}$%
\stopmpxshipout
\mpxshipout% line 430 ./trigo.mp
${\pi}$%
\stopmpxshipout
\mpxshipout% line 431 ./trigo.mp
$-{3\pi \over 4}$%
\stopmpxshipout
\mpxshipout% line 432 ./trigo.mp
$-{\pi \over 2}$%
\stopmpxshipout
\mpxshipout% line 433 ./trigo.mp
$-{\pi \over 4}$%
\stopmpxshipout
\mpxshipout% line 434 ./trigo.mp
${\sqrt{2} \over 2}$%
\stopmpxshipout
\mpxshipout% line 435 ./trigo.mp
$-{\sqrt{2} \over 2}$%
\stopmpxshipout
\mpxshipout% line 436 ./trigo.mp
${\sqrt{2} \over 2}$%
\stopmpxshipout
\mpxshipout% line 437 ./trigo.mp
$-{\sqrt{2} \over 2}$%
\stopmpxshipout
\mpxshipout% line 488 ./trigo.mp
$0$%
\stopmpxshipout
\mpxshipout% line 489 ./trigo.mp
$-1$%
\stopmpxshipout
\mpxshipout% line 490 ./trigo.mp
$1$%
\stopmpxshipout
\mpxshipout% line 491 ./trigo.mp
$0,5$%
\stopmpxshipout
\mpxshipout% line 492 ./trigo.mp
$\sqrt{2}$%
\stopmpxshipout
\mpxshipout% line 493 ./trigo.mp
$\bbr$%
\stopmpxshipout
\mpxshipout% line 530 ./trigo.mp
$\bbr$%
\stopmpxshipout
\mpxshipout% line 547 ./trigo.mp
0.5%
\stopmpxshipout
\mpxshipout% line 551 ./trigo.mp
$\sqrt{2}$%
\stopmpxshipout
\mpxshipout% line 556 ./trigo.mp
$1$%
\stopmpxshipout
\mpxshipout% line 561 ./trigo.mp
$\fr{5}{2}$%
\stopmpxshipout
\mpxshipout% line 566 ./trigo.mp
$\pi$%
\stopmpxshipout
\mpxshipout% line 571 ./trigo.mp
$2\pi$%
\stopmpxshipout
\mpxshipout% line 575 ./trigo.mp
$2\pi+1$%
\stopmpxshipout
\mpxshipout% line 590 ./trigo.mp
$0$%
\stopmpxshipout
\mpxshipout% line 591 ./trigo.mp
$-1$%
\stopmpxshipout
\mpxshipout% line 635 ./trigo.mp
$0$%
\stopmpxshipout
\mpxshipout% line 638 ./trigo.mp
$\pi$%
\stopmpxshipout
\mpxshipout% line 640 ./trigo.mp
{${\pi \over 3}$}%
\stopmpxshipout
\mpxshipout% line 641 ./trigo.mp
{${2\pi \over 3}$}%
\stopmpxshipout
\mpxshipout% line 642 ./trigo.mp
{$-{2\pi \over 3}$}%
\stopmpxshipout
\mpxshipout% line 643 ./trigo.mp
{$-{\pi \over 3}$}%
\stopmpxshipout
\mpxshipout% line 666 ./trigo.mp
${\pi \over 6}$%
\stopmpxshipout
\mpxshipout% line 667 ./trigo.mp
${\pi \over 2}$%
\stopmpxshipout
\mpxshipout% line 668 ./trigo.mp
${5\pi \over 6}$%
\stopmpxshipout
\mpxshipout% line 669 ./trigo.mp
$-{5\pi \over 6}$%
\stopmpxshipout
\mpxshipout% line 670 ./trigo.mp
$-{\pi \over 2}$%
\stopmpxshipout
\mpxshipout% line 671 ./trigo.mp
$-{\pi \over 6}$%
\stopmpxshipout
\mpxshipout% line 692 ./trigo.mp
${\pi \over 4}$%
\stopmpxshipout
\mpxshipout% line 693 ./trigo.mp
${\pi \over 2}$%
\stopmpxshipout
\mpxshipout% line 694 ./trigo.mp
${3\pi \over 4}$%
\stopmpxshipout
\mpxshipout% line 695 ./trigo.mp
${\pi}$%
\stopmpxshipout
\mpxshipout% line 696 ./trigo.mp
$-{3\pi \over 4}$%
\stopmpxshipout
\mpxshipout% line 697 ./trigo.mp
$-{\pi \over 2}$%
\stopmpxshipout
\mpxshipout% line 698 ./trigo.mp
$-{\pi \over 4}$%
\stopmpxshipout
\mpxshipout% line 721 ./trigo.mp
$0$%
\stopmpxshipout
\mpxshipout% line 722 ./trigo.mp
$I$%
\stopmpxshipout
\mpxshipout% line 723 ./trigo.mp
$J$%
\stopmpxshipout
\mpxshipout% line 724 ./trigo.mp
$\sin(x)$%
\stopmpxshipout
\mpxshipout% line 725 ./trigo.mp
$\cos(x)$%
\stopmpxshipout
\mpxshipout% line 727 ./trigo.mp
$x$%
\stopmpxshipout
\mpxshipout% line 751 ./trigo.mp
$x$%
\stopmpxshipout
\mpxshipout% line 752 ./trigo.mp
$0$%
\stopmpxshipout
\mpxshipout% line 753 ./trigo.mp
$I$%
\stopmpxshipout
\mpxshipout% line 754 ./trigo.mp
$J$%
\stopmpxshipout
\mpxshipout% line 756 ./trigo.mp
$C$%
\stopmpxshipout
\mpxshipout% line 758 ./trigo.mp
$M$%
\stopmpxshipout
\mpxshipout% line 760 ./trigo.mp
\footnotesize \color{red}$\cos(x)$%
\stopmpxshipout
\mpxshipout% line 762 ./trigo.mp
\footnotesize \color{orange}$\sin(x)$%
\stopmpxshipout
\mpxshipout% line 764 ./trigo.mp
\small 1%
\stopmpxshipout
\mpxshipout% line 796 ./trigo.mp
$\small\ofr{\pi}{3}$%
\stopmpxshipout
\mpxshipout% line 797 ./trigo.mp
$\small \alpha$%
\stopmpxshipout
\mpxshipout% line 798 ./trigo.mp
$0$%
\stopmpxshipout
\mpxshipout% line 799 ./trigo.mp
$I$%
\stopmpxshipout
\mpxshipout% line 800 ./trigo.mp
$J$%
\stopmpxshipout
\mpxshipout% line 802 ./trigo.mp
$C$%
\stopmpxshipout
\mpxshipout% line 804 ./trigo.mp
$M$%
\stopmpxshipout
\mpxshipout% line 806 ./trigo.mp
\footnotesize \color{red}$\cos\pa{\ofr{\pi}{3}}$%
\stopmpxshipout
\mpxshipout% line 808 ./trigo.mp
\footnotesize \color{orange}$\sin\pa{\ofr{\pi}{3}}$%
\stopmpxshipout
\mpxshipout% line 810 ./trigo.mp
\small 1%
\stopmpxshipout
\mpxshipout% line 845 ./trigo.mp
$0$%
\stopmpxshipout
\mpxshipout% line 846 ./trigo.mp
$I$%
\stopmpxshipout
\mpxshipout% line 847 ./trigo.mp
$J$%
\stopmpxshipout
\mpxshipout% line 848 ./trigo.mp
\footnotesize $\sin(x)$%
\stopmpxshipout
\mpxshipout% line 849 ./trigo.mp
\footnotesize $-\sin(x)$%
\stopmpxshipout
\mpxshipout% line 850 ./trigo.mp
\footnotesize $\cos(x)$%
\stopmpxshipout
\mpxshipout% line 853 ./trigo.mp
$x$%
\stopmpxshipout
\mpxshipout% line 854 ./trigo.mp
$-x$%
\stopmpxshipout
\mpxshipout% line 910 ./trigo.mp
$-x$%
\stopmpxshipout
\mpxshipout% line 911 ./trigo.mp
$x$%
\stopmpxshipout
\mpxshipout% line 912 ./trigo.mp
$f(-x)$%
\stopmpxshipout
\mpxshipout% line 913 ./trigo.mp
$f(x)$%
\stopmpxshipout
\mpxshipout% line 976 ./trigo.mp
$-x$%
\stopmpxshipout
\mpxshipout% line 977 ./trigo.mp
$x$%
\stopmpxshipout
\mpxshipout% line 978 ./trigo.mp
$f(-x)$%
\stopmpxshipout
\mpxshipout% line 979 ./trigo.mp
$f(x)$%
\stopmpxshipout
\mpxshipout% line 980 ./trigo.mp
O%
\stopmpxshipout
\mpxshipout% line 1038 ./trigo.mp
$-\pi$%
\stopmpxshipout
\mpxshipout% line 1039 ./trigo.mp
$\pi$%
\stopmpxshipout
\mpxshipout% line 1040 ./trigo.mp
$-1$%
\stopmpxshipout
\mpxshipout% line 1041 ./trigo.mp
$1$%
\stopmpxshipout
\mpxshipout% line 1042 ./trigo.mp
$\ofr{\pi}{2}$%
\stopmpxshipout
\mpxshipout% line 1043 ./trigo.mp
$-\ofr{\pi}{2}$%
\stopmpxshipout
\mpxshipout% line 1099 ./trigo.mp
$-\ofr{\pi}{2}$%
\stopmpxshipout
\mpxshipout% line 1100 ./trigo.mp
$\ofr{\pi}{2}$%
\stopmpxshipout
\mpxshipout% line 1101 ./trigo.mp
$-1$%
\stopmpxshipout
\mpxshipout% line 1102 ./trigo.mp
$1$%
\stopmpxshipout
\mpxshipout% line 1103 ./trigo.mp
O%
\stopmpxshipout
\mpxshipout% line 1105 ./trigo.mp
$-\pi$%
\stopmpxshipout
\mpxshipout% line 1106 ./trigo.mp
$\pi$%
\stopmpxshipout
\mpxshipout% line 1170 ./trigo.mp
$\ve{j}$%
\stopmpxshipout
\mpxshipout% line 1172 ./trigo.mp
$\ve{i}$%
\stopmpxshipout
\mpxshipout% line 1176 ./trigo.mp
$T\ve{i}$%
\stopmpxshipout
\mpxshipout% line 1180 ./trigo.mp
$T\ve{i}$%
\stopmpxshipout
\mpxshipout% line 1184 ./trigo.mp
$T\ve{i}$%
\stopmpxshipout
\mpxshipout% line 1188 ./trigo.mp
$T\ve{i}$%
\stopmpxshipout
\mpxshipout% line 1213 ./trigo.mp
$\vi$%
\stopmpxshipout
\mpxshipout% line 1214 ./trigo.mp
$\vj$%
\stopmpxshipout
\mpxshipout% line 1215 ./trigo.mp
$O$%
\stopmpxshipout
\mpxshipout% line 1217 ./trigo.mp
$C$%
\stopmpxshipout
\mpxshipout% line 1218 ./trigo.mp
$I$%
\stopmpxshipout
\mpxshipout% line 1219 ./trigo.mp
$I'$%
\stopmpxshipout
\mpxshipout% line 1220 ./trigo.mp
$J$%
\stopmpxshipout
\mpxshipout% line 1221 ./trigo.mp
$J'$%
\stopmpxshipout
\mpxshipout% line 1222 ./trigo.mp
$+$%
\stopmpxshipout
\mpxshipout% line 1263 ./trigo.mp
$O$%
\stopmpxshipout
\mpxshipout% line 1264 ./trigo.mp
$A$%
\stopmpxshipout
\mpxshipout% line 1265 ./trigo.mp
$R'$%
\stopmpxshipout
\mpxshipout% line 1266 ./trigo.mp
$M$%
\stopmpxshipout
\mpxshipout% line 1267 ./trigo.mp
$T'$%
\stopmpxshipout
\mpxshipout% line 1268 ./trigo.mp
$S$%
\stopmpxshipout
\mpxshipout% line 1269 ./trigo.mp
$R$%
\stopmpxshipout
\mpxshipout% line 1270 ./trigo.mp
$T$%
\stopmpxshipout
\mpxshipout% line 1314 ./trigo.mp
$x$%
\stopmpxshipout
\mpxshipout% line 1315 ./trigo.mp
$\pi - x$%
\stopmpxshipout
\mpxshipout% line 1316 ./trigo.mp
$\pi +x$%
\stopmpxshipout
\mpxshipout% line 1317 ./trigo.mp
$-x$%
\stopmpxshipout
\mpxshipout% line 1359 ./trigo.mp
$x$%
\stopmpxshipout
\mpxshipout% line 1360 ./trigo.mp
$\frac{\pi}{2} - x$%
\stopmpxshipout
\mpxshipout% line 1361 ./trigo.mp
$\frac{\pi}{2} +x$%
\stopmpxshipout
\end{document}
