%% Last modified: <fibo_dnl.tex modifié par  Guillaume Connan le jeudi 24 novembre 2022 à 19h 57min 26s>


\chapterimage{lapins}


\chapter{Sequences}

\section{Fibonacci sequences}

A sequence is a list of numbers that never ends (eg 1,2,3,4,5,6,...).

The Fibonacci sequence is an exciting sequence of numbers we will talk about today.

The first numbers are 0,1,1,2,3,5,8,13,21,54,...

This rule that makes the Fibonacci sequence is "the next number is the sum of the previous two". This kind of rule is called a recurrence relation. 

 Mathematically, this is written as:
 
 $$f_n = f_{n-1} + f_{n-2}$$
 
 One strange fact about Fibonacci numbers is that they can be used to convert kilometers to miles:
 
 3 miles $\approx$ ? km
  5 miles $\approx$ ? km
   8 miles $\approx$ ? km
    13 miles $\approx$ ? km
	 21 miles $\approx$ ? km
	 
	 We will explain how this works by using a really powerfull idea called "generating functions" which let us attack 
	 these problems. Generating functions involve using algebra to solve infinite sums. Before we jump into Fibonacci, we will stqrt 
	 with some warm up problems to get the hang of it.
	 
	 \begin{enumerate}
	 
	 \item $1+\frac{1}{2}+\frac{1}{4}+\frac{1}{8}+\cdots$
	 \item $1+x+x^2+x^3+x^4+\cdots$
	 \item $1+2x+4x^2+8x^3+16x^4+\cdots$
           \item $1+bx+b^2x^2+\cdots$
	 \item $1+2x+3x^2+4x^3+5x^4+\cdots$
	 \end{enumerate}
	 

         For any  sequence of numbers,  there is a  \textit{generating function}
         associated with that sequence. The  rule for the generating function is
         to  multiply each  term of  the sequence  by $x^n$  and finally  do the
         infinite sum of all these terms. This is written mathematically as:


         \begin{definition}
           The  generating  function  for   the  sequence  $a_0,  a_1,  a_2,...$
           is $$S=a_0x^0+a_1x^1+a_2x^2+\cdots$$
         \end{definition}


         \begin{exercise}
           Find the generating function for the following sequences:
           \begin{enumerate}
           \item 1,1,1,1
           \item 1,2,4,8,16,...
           \item 1,2,3,4,5,6,..
             \item 0,1,1,2,3,5,8,13,21,34,55,89,...
           \end{enumerate}
         \end{exercise}


         Define  two numbers  $φ$  and $β$  to  be the  roots  of the  quadratic
         equation $x^2-x-1$ ($φ>β$).

         The   number   $φ$   is   called   the   golden   ratio.   Check   that
         $1-x-x^2=(1-φx)(1-βx)$.

         \begin{exercise}
           Let $F_n$ be the $n$-th  Fibonacci number. Prove the explicit formula
           using the generating function  associated with the Fibonacci sequence
           and :

           $$F_n=\frac{1}{\sqrt{5}}(φ^n-β^n$$
         \end{exercise}


         \begin{exercise}
           Find an  approximation of $F_n$  in terms of $φ^n$  for not-too-small
           values of $n$.
         \end{exercise}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "PolyDNLtale2022_23"
%%% TeX-command-extra-options: "-shell-escape"
%%% End:
