%% Last modified: <Quadratics.tex modifié par  Guillaume Connan le dimanche 27 novembre 2022 à 19h 04min 29s>


\chapterimage{parabola}
\chaptertext{}

\chapter{Quadratics}

\section{Maths tea party}

 \begin{center}
   \includegraphics[width=0.6\linewidth]{madHatter}
 \end{center}
 
\begin{itemize}
\item " Have some more tea" the March Hare said in an encouraging tone.
\item " I didn't take anything at all, so I can't take anything more"
  said Alice angrily.
\item " You mean You can't take  some more. If there isn't anything, it's
  difficult to take anything more" grumbled the Hatter.
\item So, you are a student?
\item Yes, in mathematics.
\item So what is this fraction: one over two over three over four?
\item Well...
\item It is worth two thirds, said the Dormouse.
\item Or three-eighths if you prefer, added the March Hare.
\item Or one in twenty-four, asserted the Hatter.
\item In fact, I believe that...
\item Doesn't matter!  Tell us instead how  much sugar do you  want in your
  tea?
\item Two or three, it depends on the size of the cup.
\item Certainly not, because anyway, two or three is the same.
\item Perfectly! nodded the Dormouse, staring at Alice, who was wide-eyed.
\item But that's not what I was taught, said the latter.
\item However, it  is not difficult to understand, here  is a demonstration
  of the most basic\\

  We know that for any integer $n$ we have successively
      $$(n+1)^2=n^2+2n+1$$
      $$(n+1)^2-2n-1=n^2$$
      Subtract $n(2n+1)$ from both sides
      $$(n+1)^2-(n+1)(2n+1)=n^2-n(2n+1)$$
      But then, adding $(2n+1)^2/4$, we get
      
                $$(n+1)^2-(n+1)(2n+1)+\fr{(2n+1)^2}{4}=
                n^2-n(2n+1)+\fr{(2n+1)^2}{4}$$
                That is
                $$\pa{(n+1)-\fr{2n+1}{2}}^2=\pa{n-\fr{2n+1}{2}}^2$$
                Taking the square root, we get
                $$(n+1)-\fr{2n+1}{2}=n-\fr{2n+1}{2}$$
                whence
                $$n+1=n$$
                And if I take $n=2$, I immediately have $3=2$.
\item So what do you say?
\item I...began Alice.
\item Besides, that proves that all  integers are equal, the March Hare cut
  her off.
\item Not bad at all! Then you should say what you mean, the March Hare went on.
\item I will, Alice hastily replied; at least...at least I mean what I
  say...that's the same thing, you know. 
\item Not the same thing a bit! said the Hatter. You might just as well say that I see what I eat is the same thing as I eat what I see!
\item You might just as well say, added the March Hare, that I like what I get is the same thing as I get what I like!
\item But...
\item You might just as well say, added the Dormouse, who seemed to be talking in his sleep, that I breathe when I sleep is the same thing as I sleep when I breathe!
\item In Logic, we give you 3 out of 5.
\item In other words, less than one.
\item That is to say naught, since if 2=3 then 1=0.
\item Because for you, 3 is less than 1? indignant Alice.
\item We wonder what they teach you at school! Hold on! I can even give
  you a very simple  demonstration.

  Take two nonzero and equal numbers:

  $$ a=b$$

  Then

$$a^2=ab $$

and therefore


$$ a^2-b^2=ab-b^2$$

Hence


$$
(a+b)(a-b)=b(a-b)
 $$

 I simplify

 
$$ a+b = b$$

But since $ a=b$:

$$ 2b=b$$

Simplifying again:


$$2=1 $$

\item This is pure madness, Alice thought...

  


  
\end{itemize}


\section{Completing the square}

You know how to solve quadratic equations such as $x^2=49$ or even $4x^2=9$...do
you ???


%\begin{figure}
\begin{center}
  \includegraphics[width=.6\linewidth]{one}
\end{center}
%\end{figure}


Going one stage further  (Yes we can), we can solve  quadratic equations such as
those in the following example:

$$4(x+5)^2-59=0$$

\textit{Add 59 to both sides}

$$4(x+5)^2=59$$


\textit{Divide both sides by 4}

$$(x+5)^2=\frac{59}{4}$$

\textit{Everybody is positive: let's take the square root of both sides}

$$x+5=\pm\frac{\sqrt{59}}{2}$$

\textit{Let's rearrange to make things look better}

$$x=-5\pm\frac{\sqrt{59}}{2}$$


This example  paves the way  for a  method which may  be used for  any quadratic
equation...Can you see where this road leads?

\newpage

\section{Al-Khwarizmi}


\setindent{0cm}
\begin{flushleft}
\begin{minipage}[t]{3cm}
\begin{figure}
  \includegraphics[width=3cm]{al-khwarizmi}
\caption{Al Khwarizmi\\(780 - 850)}
\end{figure}
\end{minipage}
\end{flushleft}
\setindent{\indentationcours}
\vspace{-7.2cm}
\begin{minipage}[t]{\linewidth}
\end{minipage}


Who is {\LARGE
\begin{otherlanguage}{farsi}
أبو عبد الله محمد بن موسى الخوارزمي
\end{otherlanguage}}?


His most famous work is {\LARGE
    \begin{otherlanguage}{farsi}
الكتاب المختصر في حساب الجبر والمقابلة
\end{otherlanguage}
},   that  is   Al-Kitab  al-mukhtasar   fi  hisab   \emph{\LARGE  al-jabr}
wa-l-muqabala or \textit{The Compendious  Book on Calculation by Completion
  and Balancing}.



%\begin{figure}
\begin{center}
  \includegraphics[height=7cm]{aljabr}
\end{center}
% \end{figure}




 \begin{itemize}
  \item No notations or numbers! All numbers and calculations are described by
     sentences:
\item numbers (\textit{dirham});
\item roots (\textit{jidhr: what is hidden...})
  \item things  (\textit{shay} transposed in Spanish  as \textit{Xay} which
    gave our famous $x$)
\item goods (\textit{" mâl" in arabic}): square of roots.

  \end{itemize}



  
\textit{Al-jabr } means \textit{reduction}, in the sense of " reduction of a
fracture ". " Algebrista" designates a bonesetter in Spanish.

Al-jabr is the  process of removing negative units, roots  and squares from
the equation by  adding the same quantity  to each side. For  example, $x^2 =
40x - 4x^2$ is reduced to $5x^2 = 40x$.

Indeed, Al-Khawarizmi names the subtracted terms (like $4x^2$ in
previous example): nâqis, " term removed ".

  The same word is used
to designate the missing limb of an amputee.

  

  Al-jabr therefore consists
to restore what is missing in an equation.

  Al-muqabala means " confrontation".


$$x^2 + 5 = 40x + 4x^2$$ contains squares in both members, each
member is however a sum.


Al-muqabala therefore consists in subtracting a quantity so that quantities of
same type (dirham, root or square) cannot be found at the same time
in both sides of the equation.
In $$x^2 + 5 = 40x + 4x^2$$

  we subtract $x^2$ to get

$$5 = 40x + 3x^2$$


We then find one of the six types of equations that Al-Khwarizmi has
studied. A general resolution method of each type was proposed
as well as a demonstration, often geometric.
Here is a problem proposed by Al-Khwarizmi:



\begin{center}
   \textit{A good and
ten of its roots equals thirty-nine dirhams.
}
\end{center}


\textit{ The surface (AB), being the good,
we want to add to it the equivalent of ten of
its roots.
We halve the ten, they
become five, we turn them into two
surfaces on the flanks of the surface (AB), and this
are the two surfaces (J), (N).
The length of each of the two surfaces
is five cubits - and it is half of ten
roots - and its width is like the side of the
area (AB). We are then left with a square in
the angle of the surface (AB), and that's five by five,
and it is half of the ten roots that we have
added to the sides of the first surface. However
we know that the first surface is the good and
that the two surfaces which are on its two flanks
are ten roots. So all this is thirty nine, and
it remains to complete the largest surface,
a square of five by five, and that's twenty-five.
We add it to thirty nine so that it completes
the largest surface, and this is the surface (DE).
All this will be worth sixty-four. We take
its root, and it is eight, and it is one of the sides of the
largest surface. If we take away
the equivalent of what we added to it - and
it's five - there's three left, and that's the side of the
surface (AB) which is the good, and this is its root.}

\begin{recherche}
  Make a nice drawing and think about the method proposed by Al.

  Then try with $x^2+6x=40$ then with $x^2+6x=-10$...
\end{recherche}

 We have just seen that Al-Khwarizmi did not use notations
  to designate the equations he was solving.


  It took centuries to get to the present stage.

   \begin{itemize}
  \item \textsc{Diophantus}, 3\up{rd} century: $\Delta^{\Upsilon}\delta\
    \zeta\gamma\ \epsilon\sigma\tau\iota \ \iota$
\item Nicolas \textsc{Chuquet}, late 15th\up{th} century: $4^2\ \text{p}\
  3^1\text{ equal }10^0$
\item \textsc{Tartaglia}, early 16th\up{e}: $4\text{q}\text{ p } 3\text{R}
  \text{ equal } 10\text{N}$
\item Simon \textsc{Stevin}, late 16th\up{e}: 4\textcircled{2}
  $+3$\textcircled{1} equals 10\textcircled{0}
\item François \textsc{Viète}, circa 1600: 4 in A quad $+3$ in A \ae
  four 10
\item René \textsc{Descartes}, around 1640: $4xx+3x\propto 10$
\item Guillaume \textsc{Connan}, around 2022: $4x^2+3x=10$
  \end{itemize}


 So you notice that the notations are relatively recent but
  we know how to solve quadratic equations since \numprint{4000}
  year...



  \section{Descartes}
La Géométrie was published in 1637 as an appendix to the \textit{Discours de la méthode} (Discourse on the Method), written by René Descartes. In the Discourse, he presents his method for obtaining clarity on any subject. \textit{La Géométrie} and two other appendices, also by Descartes, \textbf{La Dioptrique} (Optics) and \textbf{Les Météores} (Meteorology), were published with the Discourse to give examples of the kinds of successes he had achieved following his method (as well as, perhaps, considering the contemporary European social climate of intellectual competitiveness, to show off a bit to a wider audience).

The work was the first to propose the idea of uniting algebra and geometry into a single subject and invented an algebraic geometry called analytic geometry, which involves reducing geometry to a form of arithmetic and algebra and translating geometric shapes into algebraic equations. For its time this was ground-breaking. It also contributed to the mathematical ideas of Leibniz and Newton and was thus important in the development of calculus. 
  
Comment the following extract:


%\begin{figure}
\begin{center}
  \includegraphics[width=0.5\linewidth]{descartesFr}
\end{center}
%\end{figure}


%\begin{figure}
\begin{center}
  \includegraphics[width=0.9\linewidth]{descartesEn}
\end{center}
%\end{figure}


  \section{3 Blue 1 Brown}

  This guy, Grant Sanderson, is rather cool! Study this video, at least until the 23rd minute: \href{https://www.youtube.com/watch?v=MHXO86wKeDY}{https://www.youtube.com/watch?v=MHXO86wKeDY} 

\section{Quadratic functions in a nutshell}

\subsection{Function?}


\begin{quote}
{\itshape
  Loosely speaking, a function  is a rule that, for each element in  some set D of
possible  inputs, assigns  a  possible output.  The  output is  said  to be  the
\textit{image}  of   the  input  under   the  function   and  the  input   is  a
\textit{pre-image} of  the input.  The set  D of possible  inputs is  called the
\textit{domain} of the function.

For a function  named $f$, the image of  $q$ under $f$ is denoted  by $f(q)$, we
say that \textit{q maps to r under f}.  The notation for " q maps to r" is
$q \mapsto r$.

It is convenient when specifying a  function to specify a \textit{co-domain} for
the function. The co-domain is a set  for which the function's output values are
chosen.

The notation

$$f : D \to F$$

means that $f$ is a function whose domain  is the set D and whose co-domain (the
set of  possible outputs) is the  set F. More briefly  " a function from  D to
F" or " a function that maps D to F"
}
\end{quote}



\subsection{The trouble and strife}


%\begin{figure}
\begin{center}
  \includegraphics[height=4cm]{wife}
\end{center}
%\end{figure}


\begin{itemize}
\item  How does  the  value  of constant  $a$  multiplying $x^2$  determine
  whether the parabola is curved up or down?
\item How do you compute the $y$-intercept?
\item How do you compute the $x$-intercepts? How are they usually called?
\item What  role does  the discriminant $b^2-4ac$  play in  determining the
  number of intercepts?
\item How can you find the lowest/highest point of a parabola?
\end{itemize}

\subsection{The Cure}


%\begin{figure}
\begin{center}
  \includegraphics[height=4cm]{cure}
\end{center}
%\end{figure}

The general quadratic function is given by $f(x)=ax^2+bx+c$, where $a$, $b$
and  $c$ are  constants  and  $a\neq0$: $a$  is  the quadratic  coefficient
(stretch factor), $b$ the linear coefficient and $c$ the $y$-intercept. Its
domain is $\bbr$.

By    completing   the    square    on   the    RHS,    we   get    $f(x)=a
\left[\left(x+\frac{b}{2a}\right)-\left(\frac{b^2-4ac}{4a^2}\right)\right]$.

The quadratic  function can thus  be written  in the standard  form (vertex
form):  $f(x)=a(x-h)^2+k$  where  $h$   (horizontal  translation)  and  $k$
(vertical translation) are given in terms of coefficients $a$, $b$ and $c$,
whereas $f(x)=ax^2+bx+c$ is called the general form.


%\begin{figure}
\begin{center}
  \includegraphics[height=5cm]{discriminate}
\end{center}
%\end{figure}


On the  other hand you  can use the  discriminant: $\Delta=b^2-4ac$.  Why  is it
legit to discriminate...in this context? Where
does it come from?

\begin{itemize}
\item  If $\Delta>0$  then the  equation $f(x)=0$  has two  distincts roots  (or
  zeroes  or  $x$-intercepts)   $x_{1,2}=\frac{-b\pm  \sqrt{\Delta}}{2a}$.  Then
  $f(x)=a(x-x_1)(x-x_2)$  is  called  the factored  form.  Averaging  these
  values will give you the $x$-value of the vertex.
\item if $\Delta=0$ then the equation $f(x)=0$ has...
\item otherwise...
\end{itemize}


The question is: why?


%\begin{figure}
\begin{center}
  \includegraphics[height=4cm]{why}
\end{center}
% \end{figure}


\subsection{Graph of a quadratic function}

It is a parabola and its axis of symmetry is $x=...$.

The point on the  graph at where the minimum (or  maximum) occurs is called
the vertex (one vertex, two....). The vertex has abscissa ...

If $a>0$, the maximum of the graph occurs at $x=...$. What about if $a<0$?


To find  out the  $y$-coordinate of  the vertex, we  just need  to evaluate
$f(...)$, i.e. to substitute...into the quadratic function.

The extremum point of a quadratic function is also called the turning point
of the function.

If we are asked to sketch a quadratic equation, there are four basic pieces
of information we need to know:

\begin{enumerate}
\item which way round the graph  is, depending on whether the .........
  is positive or negative: {\Large \smiley{}} or {\Large \frownie{}}? 
\item Where the graph crosses the $x$-axis (if at all)?
\item Where the extremum occurs?
\item Where the graph cuts the $y$-axis?

\end{enumerate}

Besides which,  we should  be able  to work  between the  three forms  of a
quadratic function and  to algebraically change from one from  to any other
form: general, vertex, and factored. 

\subsection{Steps in solving word problems with algebra}
\begin{enumerate}
\item  Define the variables that you want to find with let statements.
\item  Create equation(s) that express the information given in the problem’s scenario.
\item  Solve using algebraic methods.
\item  Consider if your answer(s) is/are reasonable.
\item  Label your solution(s) appropriately.
\item Check your answer(s) with the conditions given in the problem.
\end{enumerate}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% 
% E X E R C I C E S
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\modeexercice

\section{Let's play}



\begin{exercice}[Horner's machines]
Any operation involving additions, multiplications and squares can be described by a \emph{machine} made the three components shown below :
\begin{center}
 
    
%\begin{figure}
\begin{center}
  \includegraphics[width=0.7\linewidth]{fig94Fonc}
\end{center}
%\end{figure}

\end{center}


\subsection*{Study of some machines}


\begin{enumerate}
\item Consider the two machines below.
\begin{center}
 
    
%\begin{figure}
\begin{center}
  \includegraphics[width=0.7\linewidth]{fig95Fonc}
\end{center}
%\end{figure}

\end{center}
\begin{enumerate}
	  \item Compute the outputs $A$ and $B$.
	  \item What is the output of the second machine (the one of the right-hand side) when the input is $\displaystyle{\frac{1}{2}}$ and $\displaystyle{\frac{1}{3}}$ ?
	  \item Express the output of the second machine as a formula with input $a$ and $b$.
	  \end{enumerate}
\item In the two situations below, compare the outputs $A$ and $B$.
	    \begin{itemize}
	    \item \textit{Situation 1:}
              
%\begin{figure}
\begin{center}
  \includegraphics[width=0.7\linewidth]{fig96Fonc}
\end{center}
%\end{figure}
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	    \item \textit{Situation 2:}
  \begin{center}
  \includegraphics[width=0.7\linewidth]{fig97Fonc}
\end{center}

 \end{itemize}
\item Draw a machine which outputs $(a+2b)^2$ when $a$ and $b$ are entered.
\item How can the addition component be used to carry out a subtraction ?
\end{enumerate}

\subsection*{ The most economical machine}

\begin{enumerate}
\item \begin{enumerate}
      \item Check that the outputs $A(x)$ and $B(x)$ of the two machines below are the same.
\begin{center}
  \includegraphics[width=0.8\linewidth]{fig98Fonc}
\end{center}
 \item Count the number of components and connexions in each of the two machines above. Which on is the most economical ?
      \end{enumerate}
\item \begin{enumerate}
      \item Check that the outputs $C(x)$ and $D(x)$ of the two machines below are the same.

\begin{center}
  \includegraphics[width=0.8\linewidth]{fig99Fonc}
\end{center}
\item Count the number of components and connexions in each of the two machines above. Which on is the most economical ?
    \end{enumerate}
% \item \begin{enumerate}
      \item Draw the most economical machine for the expression $7x^4+5x^3+3x^2+6x+4$.
%       \item Deduce the most econominal form of this expression.
%       \end{enumerate}
% \item More generally, let's suppose you have an expanded algebraic expression. How would you transform it to obtain its most economical form ?
\end{enumerate}


\end{exercice}


\begin{exercice}
  Let  $E$ be  the  equation $x=\frac{x+2}{x+5}$.  Multiply  both sides  by
  $(x+5)$,  multiply out  the  brackets, rearrange  and  use the  quadratic
  formula to solve the equation. You'll give your answer with 3 s.f.
\end{exercice}

\begin{exercice}
  A coordinate  grid has  been superimposed  over the  quadratic path  of a
  basketball in  the picture below.  Find an equation  for the path  of the
  ball. Does the shooter make the basket?

  
%\begin{figure}
\begin{center}
  \includegraphics[width=0.9\linewidth]{basket}
\end{center}
%\end{figure}

\end{exercice}


  \begin{exercice}
    A  quadratic function  is defined  by  $f(x)=x^2+kx+9$ where  $k$ is  a
    constant. It is given that the  equation $f(x)=0$ has two distinct real
    roots. Find the set of values that $k$ can take.

    For the case where $k=-4\sqrt{3}$:
    \begin{enumerate}
    \item express  $f(x)$ completing  the square and  hence write  down the
      least value taken by $f(x)$.
    \item solve the  equation $f(x)=0$, expressing your answer  in terms of
      surds, simplified as far as possible.
    \end{enumerate}
  \end{exercice}


  \begin{exercice}
    
%\begin{figure}
\begin{center}
  \includegraphics[width=.5\linewidth]{tank}
\end{center}
%\end{figure}



  
  A Syldavian  fleet hire  company leases  tanks to private  armies on  a yearly
  basis, with  a percentage discount in  the leasing charge proportional  to the
  number of tanks leased.

  \begin{enumerate}
  \item How  many tanks must  the fleet hire company  lease to a  single private
    army to maximise income?
  \item How would  your decision be affected  if the fleet hire  company wish to
    maximise profit?
  \end{enumerate}

  We will need to make certain assumption:
  \begin{itemize}
  \item the income I and the profit P depend only on the fleet size S;
  \item the nominal lease charge is £200000 per tank and per year;
  \item the fleet hire company has a special offer: the lease charge per tank is
    discounted by 1 per cent for each tank in the fleet, e.g. a fleet size of 20
    tanks earns a 20 per cent discount;
  \item each tank depreciates by £100000 each year.
  \end{itemize}
\end{exercice}


\begin{exercice}
  

A ball is thrown upward from the top of a 40 foot high building at a speed of 80 feet per second. The ball’s height above ground can be modeled by the equation $H(t)=-16t^2+80t+40$

\begin{enumerate}
\item  When does the ball reach the maximum height?

\item  What is the maximum height of the ball?

\item When does the ball hit the ground?
  \end{enumerate}
\end{exercice}


\begin{exercice}
  Two resistors are in parallel.
The total resistance has been measured at 2 Ohms, and one of the resistors is known to be 3 ohms more than the other.

What are the values of the two resistors?


\end{exercice}



\begin{exercice}
  
%\begin{figure}
\begin{center}
  \includegraphics[height=8cm]{projectile}
\end{center}
%\end{figure}
A projectile launched from the ground  is assumed to have its trajectory in
a vertical plane. Air resistance will not be taken into account. This trajectory
then depends on two parameters:
\begin{itemize}
   \item its initial speed $v_0$
   \item the launch angle relative to the horizontal $\alpha$
   \end{itemize}

  
The time is expressed in seconds, the launch takes place at instant 0. The height
at time $t$ is given by:


$$h(t) = -\frac{1}{2}gt^2 + v_0t\sin \alpha$$



  
   \begin{enumerate}
   \item We assume that $v_0=100 m.s^{-1}$. Calculate in each of the following cases
     the time it will take for the projectile to hit the ground when $\alpha\in
     \bigl\{\pi/6, \pi/4, \pi/3\bigr\}$.

     For what value of $t$ is the height maximum?


     \item We want to reach a point located 1 km away. Which angle to choose with
       still the same $v_0$?

       \item General case?
   \end{enumerate}
\end{exercice}


\begin{exercice}
  Solve:
  \begin{enumerate}
  \item $\frac{1}{y^4}-\frac{13}{y^2}+36=0$
  \item $x^2=4+\sqrt{x^2-8}$. Hint: subtract 8 from both sides.
  \end{enumerate}
\end{exercice}


\begin{exercice}
  
%\begin{figure}
\begin{center}
  \includegraphics[height=4cm]{gateway}
\end{center}
%\end{figure}

The  Gateway  Arch is  a  630-foot-tall  (192  m)  monument in  St.  Louis,
Missouri, United States. Clad in stainless steel and built in the form of a
weighted  catenary arch,  it is  the  world's tallest  arch and  Missouri's
tallest accessible building.  Built as a monument to the westward expansion
of the United States and officially dedicated to "the American people", the
Arch, commonly  referred to  as "The  Gateway to the  West", is  a National
Historic  Landmark  in  Gateway  Arch  National  Park  and  has  become  an
internationally  recognized symbol  of  St.  Louis, as  well  as a  popular
tourist destination. 

The  geometric form  of the  structure  was set  by mathematical  equations
provided  to  Saarinen  by  Hannskarl   Bandel.  Bruce  Detmers  and  other
architects expressed the geometric form in blueprints with this equation:

$$
y = A\left(1-\cosh\left(\frac{Cx}{L}\right)\right) \qquad (E_1))
$$



with $A=\frac{f_c}{Q_b/Q_t-1}$ and $C=\cosh^{-1}\frac{Q_b}{Q_t}$ where $f_c =
625.0925$ ft (191 m)  is the maximum height of \textit{\textbf{centroid}},  $Q_b = 1,262.6651$ sq
ft (117 $m^2$) is  the maximum  cross sectional area  of arch  at base,  $Q_t =
125.1406$ sq ft (12 $m^2$) is the  minimum cross sectional area of arch at top,
and $L = 299.2239$  ft (91 m) is the half width of  centroid at the base. The
triangular cross sectional area varies linearly with the vertical height of
its centroid.

Here is the original blueprint:


%\begin{figure}
\begin{center}
  \includegraphics{blueprint}
\end{center}
%\end{figure}


\begin{enumerate} 
\item We will first consider that the arch is approximately in the shape of a
  parabola. The height, $y$ metres, of a point on the arch, in terms of its
  distance,  x metres,  from  one side,  can be  modelled  by the  finction
  $y=\frac{1}{48}x(192-x)\qquad (E_2))$.
  \begin{enumerate}
  \item Find the width of the arch at ground level.
  \item Find the height of the arch.
  \item Find the equation of its line of symmetry.
  \item How far apart are points on the arch which are 165 m above the ground?
  \end{enumerate}

  \item  Actually, $\cosh(t)=\frac{\E^t+\E^{-t}}{2}$  and  $(E_1)$ is  such
    that the vertex of the arch is the origin of the frame of reference. How accurate is 
    the previous question's  model? You may transform  $(E_2)$ (or $(E_1)$)
    to work in the same frame of reference.
  \item Actually the following Python code:

\begin{pythoncode}
from numpy import log, sqrt, exp, linspace
import matplotlib.pyplot as plt

cosh = lambda x: 0.5*(exp(x) + exp(-x))
coshinv = lambda x: log(x + sqrt(x**2+1))

fc = 191
Qb = 117
Qt = 12
L = 91

A = fc/(Qb/Qt - 1)
C = coshinv(Qb/Qt)

arch = lambda x: A*(1 - cosh(C*x/L)) + 192
para = lambda x: -(x - 96)*(96 + x)/48 

X = linspace(-96, 96)
plt.plot(X, arch(X), label = "Original")
plt.plot( X, para(X), label = "Parabola")
plt.ylim(0, 200)
plt.grid(True)
plt.legend()
plt.show()
\end{pythoncode}

    gives the following chart you can comment on:

    
%\begin{figure}
\begin{center}
  \includegraphics[height=10cm]{compare}
\end{center}
%\end{figure}


  \end{enumerate}


\end{exercice}



\begin{exercice}
  A  quadratic  function   is  defined  by  $f(x)=x^2+kx+9$,  where   $k$  is  a
  constant.  It is  given  that  the equation  $f(x)=0$  has  two distinct  real
  roots. Find the set of values that $k$ can take.


  For the case where $k=-4\sqrt{3}$,
  \begin{enumerate}
  \item express  $f(x)$ in the form  $a(x+a)^2+b$ stating the values  of $a$ and
    $b$, and hence wrire down the leats value taken by $f(x)$.

    \item Solve  the equation $f(x)=0$  expressing your  answer in the  terms of
      surds, simplified as far as possible.
  \end{enumerate}
\end{exercice}

\begin{exercice}[London's burning]

%\begin{figure}
\begin{center}
  \includegraphics[scale=2]{WalkieTalkie}
\end{center}
%\end{figure}

The City of London building, officially  named 20 Fenchurch Street but popularly
known as  the 'Walkie  Talkie' due to  its design, has  been dubbed  the 'Walkie
Scorchie' after  the office tower made  headlines for reflecting light  from its
glass front, burning parked cars underneath.

During the summer heatwave in 2012, the ongoing construction project also
sparked fires in the streets below and caused paint and tiles to fall off nearby
buildings,  while  enterprising Londoners  found  they  could  fry eggs  on  the
scolding pavements around the tower. 

\textbf{In order to  understand this amazing phenomenon,  whether check, explain
  or use one or several of the following results:}
%\begin{figure}
\begin{center}
  \includegraphics{PraTW.1}
\end{center}
%\end{figure}

  
% \end{multicols}


\begin{enumerate}
\item  Let M  be a  point of  the  parabola whose  equation is  $y=x^2$. If  its
  abscissa is $a$, the slope-intercept equation of  the tangent line
  $(T_a)$ to $y=x^2$ at M is $y=2ax - a^2$.
\item Let  $(N_a)$ be the  straight line whose slope  (or gradient) is  equal to
  $-\frac{1}{2a}$ and which contains point $M$.

  We can verify that
  $(N_a)\bot(T_a)$ and that the slope-intercept equation of $(N_a)$ is $y=-\frac{1}{2a}x+a^2+\frac{1}{2}$.
\item Let $b$ be a positive real, $F$ the point of coordinates $(0,b)$, $F'$ the
  point of coordinates $(a,-b)$ as
  shown above.  Let us assume that
  $M$ is the middle point of $[F'F'']$.

  The slope-intercept equation of
  the straight line $(FF'')$ is $y=2ax+b$.
\item Let $I$ be the intersection point of $(FF'')$ and $(N_a)$.
 Let us assume that  $\widehat{F''MI}=\widehat{IMF}$. The
  line $(MI)$ is therefore an angle bisector of the triangle $MFF''$. Thus the Point $I$ is the
  middle point of the line $[FF'']$. \textbf{We can deduce that}
  $\mathbf{b}$ \textbf{is equal to} $\frac{1}{4}$.
\item Think of $(F''M)$ as a sunbeam reflecting on a mirror in $M$. %$

The \textit{law of reflection} states that for each incident ray the angle of incidence equals the angle of reflection. 
  
\textbf{How to
  explain the phenomenon observed in front of the 20 Frenchurch Street building %$
  according to  the result found above about $F$?}
 \item The point  $F$ is called the  \textit{focus} of the red  parabola. Do you
   have any idea of its etimology?
\end{enumerate}

  
  
\end{exercice}

 \modenormal
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "PolyDNLtale2022_23"
%%% TeX-command-extra-options: "-shell-escape"
%%% End:
