\begin{array}{ll}
\begin{bmatrix}
1 & 2 & -1 &  3 &  0 \\ 
0 & 1 &  1 & -2 &  2 \\ 
2 & 1 & -5 &  0 & -4 \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
 \\ 
L_2\leftarrow L_2  - 0 \times L_1 \\ 
L_3\leftarrow L_3  - 2 \times L_1 \\ 
\end{array}
&
\begin{bmatrix}
1 &  2 & -1 &  3 &  0 \\ 
0 &  1 &  1 & -2 &  2 \\ 
0 & -3 & -3 & -6 & -4 \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
L_1\leftarrow L_1  - 2 \times L_2 \\ 
 \\ 
L_3\leftarrow L_3  + 3 \times L_2 \\ 
\end{array}
\\
\begin{bmatrix}
1 & 0 & -3 &   7 & -4 \\ 
0 & 1 &  1 &  -2 &  2 \\ 
0 & 0 &  0 & -12 &  2 \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
 \\ 
 \\ 
L_3\leftarrow L_3\div \left(-12\right) \\ 
\end{array}
&
\begin{bmatrix}
1 & 0 & -3 &  7 &           -4 \\ 
0 & 1 &  1 & -2 &            2 \\ 
0 & 0 &  0 &  1 & -\frac{1}{6} \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
L_1\leftarrow L_1  - 7 \times L_3 \\ 
L_2\leftarrow L_2  + 2 \times L_3 \\ 
 \\ 
\end{array}
\\
\begin{bmatrix}
1 & 0 & -3 & 0 & -\frac{17}{6} \\ 
0 & 1 &  1 & 0 &   \frac{5}{3} \\ 
0 & 0 &  0 & 1 &  -\frac{1}{6} \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
 \\ 
 \\ 
 \\ 
\end{array}
&
\end{array}