\begin{array}{ll}
\begin{bmatrix}
1 & -3 &  1 &  1 \\ 
2 &  1 &  1 & -1 \\ 
1 & 11 & -1 &  5 \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
 \\ 
L_2\leftarrow L_2  - 2 \times L_1 \\ 
L_3\leftarrow L_3  - 1 \times L_1 \\ 
\end{array}
&
\begin{bmatrix}
1 & -3 &  1 &  1 \\ 
0 &  7 & -1 & -3 \\ 
0 & 14 & -2 &  4 \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
 \\ 
L_2\leftarrow L_2\div 7 \\ 
 \\ 
\end{array}
\\
\begin{bmatrix}
1 & -3 &            1 &            1 \\ 
0 &  1 & -\frac{1}{7} & -\frac{3}{7} \\ 
0 & 14 &           -2 &            4 \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
L_1\leftarrow L_1  + 3 \times L_2 \\ 
 \\ 
L_3\leftarrow L_3  - 14 \times L_2 \\ 
\end{array}
&
\begin{bmatrix}
1 & 0 &  \frac{4}{7} & -\frac{2}{7} \\ 
0 & 1 & -\frac{1}{7} & -\frac{3}{7} \\ 
0 & 0 &            0 &           10 \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
 \\ 
 \\ 
L_3\leftarrow L_3\div 10 \\ 
\end{array}
\\
\begin{bmatrix}
1 & 0 &  \frac{4}{7} & -\frac{2}{7} \\ 
0 & 1 & -\frac{1}{7} & -\frac{3}{7} \\ 
0 & 0 &            0 &            1 \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
L_1\leftarrow L_1  + \frac{2}{7} \times L_3 \\ 
L_2\leftarrow L_2  + \frac{3}{7} \times L_3 \\ 
 \\ 
\end{array}
&
\begin{bmatrix}
1 & 0 &  \frac{4}{7} & 0 \\ 
0 & 1 & -\frac{1}{7} & 0 \\ 
0 & 0 &            0 & 1 \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
 \\ 
 \\ 
 \\ 
\end{array}
\\
\end{array}