%&latex
  \documentclass[10pt]{article}
  \usepackage{itek}
  \usepackage[utf8]{inputenc}
% \usepackage[T1]{fontenc}
  \usepackage{eulervm,amsmath, amssymb, xcolor}
%  \usepackage[boldsans]{ccfonts}
  \usepackage{stmaryrd}
  \begin{document}

\gdef\mpxshipout{\shipout\hbox\bgroup%
  \setbox0=\hbox\bgroup}%
\gdef\stopmpxshipout{\egroup  \dimen0=\ht0 \advance\dimen0\dp0
  \dimen1=\ht0 \dimen2=\dp0
  \setbox0=\hbox\bgroup
    \box0
    \ifnum\dimen0>0 \vrule width1sp height\dimen1 depth\dimen2 
    \else \vrule width1sp height1sp depth0sp\relax
    \fi\egroup
  \ht0=0pt \dp0=0pt \box0 \egroup}
\mpxshipout% line 65 ./trigo.mp
$0$%
\stopmpxshipout
\mpxshipout% line 66 ./trigo.mp
$\frac{1}{2}$%
\stopmpxshipout
\mpxshipout% line 67 ./trigo.mp
$- \frac{1}{2}$%
\stopmpxshipout
\mpxshipout% line 68 ./trigo.mp
$\pi$%
\stopmpxshipout
\mpxshipout% line 70 ./trigo.mp
$\frac{\pi}{3}$%
\stopmpxshipout
\mpxshipout% line 71 ./trigo.mp
$\frac{2\pi}{3}$%
\stopmpxshipout
\mpxshipout% line 72 ./trigo.mp
$-\frac{2\pi}{3}$%
\stopmpxshipout
\mpxshipout% line 73 ./trigo.mp
$-\frac{\pi}{3}$%
\stopmpxshipout
\mpxshipout% line 74 ./trigo.mp
$\frac{\sqrt{3}}{2}$%
\stopmpxshipout
\mpxshipout% line 75 ./trigo.mp
$-\frac{\sqrt{3}}{2}$%
\stopmpxshipout
\mpxshipout% line 200 ./trigo.mp
$\frac{\pi}{ 6}$%
\stopmpxshipout
\mpxshipout% line 201 ./trigo.mp
$\frac{\pi}{2}$%
\stopmpxshipout
\mpxshipout% line 202 ./trigo.mp
$\frac{5\pi}{6}$%
\stopmpxshipout
\mpxshipout% line 203 ./trigo.mp
$-\frac{5\pi}{6}$%
\stopmpxshipout
\mpxshipout% line 204 ./trigo.mp
$-\frac{\pi}{2}$%
\stopmpxshipout
\mpxshipout% line 205 ./trigo.mp
$-\frac{\pi}{6}$%
\stopmpxshipout
\mpxshipout% line 206 ./trigo.mp
$\frac{\sqrt{3}}{2}$%
\stopmpxshipout
\mpxshipout% line 207 ./trigo.mp
$-\frac{\sqrt{3}}{2}$%
\stopmpxshipout
\mpxshipout% line 208 ./trigo.mp
$\frac{1}{2}$%
\stopmpxshipout
\mpxshipout% line 209 ./trigo.mp
$-\frac{1}{2}$%
\stopmpxshipout
\mpxshipout% line 330 ./trigo.mp
$\frac{\pi}{4}$%
\stopmpxshipout
\mpxshipout% line 331 ./trigo.mp
$\frac{\pi}{2}$%
\stopmpxshipout
\mpxshipout% line 332 ./trigo.mp
$\frac{3\pi}{4}$%
\stopmpxshipout
\mpxshipout% line 333 ./trigo.mp
$\pi%
\stopmpxshipout
\mpxshipout% line 334 ./trigo.mp
$-\frac{3\pi}{4}$%
\stopmpxshipout
\mpxshipout% line 335 ./trigo.mp
$-\frac{\pi}{2}$%
\stopmpxshipout
\mpxshipout% line 336 ./trigo.mp
$-\frac{\pi}{4}$%
\stopmpxshipout
\mpxshipout% line 337 ./trigo.mp
$\frac{\sqrt{2}}{2}$%
\stopmpxshipout
\mpxshipout% line 338 ./trigo.mp
$-\frac{\sqrt{2}}{2}$%
\stopmpxshipout
\mpxshipout% line 339 ./trigo.mp
$\frac{\sqrt{2}}{2}$%
\stopmpxshipout
\mpxshipout% line 340 ./trigo.mp
$-\frac{\sqrt{2}}{2}$%
\stopmpxshipout
\mpxshipout% line 375 ./trigo.mp
$0$%
\stopmpxshipout
\mpxshipout% line 376 ./trigo.mp
$\frac{1}{2}$%
\stopmpxshipout
\mpxshipout% line 377 ./trigo.mp
$- \frac{1}{2}$%
\stopmpxshipout
\mpxshipout% line 378 ./trigo.mp
$\pi$%
\stopmpxshipout
\mpxshipout% line 380 ./trigo.mp
$\frac{\pi}{3}$%
\stopmpxshipout
\mpxshipout% line 381 ./trigo.mp
$\frac{2\pi}{3}$%
\stopmpxshipout
\mpxshipout% line 382 ./trigo.mp
$-\frac{2\pi}{3}$%
\stopmpxshipout
\mpxshipout% line 383 ./trigo.mp
$-\frac{\pi}{3}$%
\stopmpxshipout
\mpxshipout% line 384 ./trigo.mp
$\frac{\sqrt{3}}{2}$%
\stopmpxshipout
\mpxshipout% line 385 ./trigo.mp
$-\frac{\sqrt{3}}{2}$%
\stopmpxshipout
\mpxshipout% line 406 ./trigo.mp
$\frac{\pi}{6}$%
\stopmpxshipout
\mpxshipout% line 407 ./trigo.mp
$\frac{\pi}{2}$%
\stopmpxshipout
\mpxshipout% line 408 ./trigo.mp
$\frac{5\pi}{6}$%
\stopmpxshipout
\mpxshipout% line 409 ./trigo.mp
$-\frac{5\pi}{6}$%
\stopmpxshipout
\mpxshipout% line 410 ./trigo.mp
$-\frac{\pi}{2}$%
\stopmpxshipout
\mpxshipout% line 411 ./trigo.mp
$-\frac{\pi}{6}$%
\stopmpxshipout
\mpxshipout% line 412 ./trigo.mp
$\frac{\sqrt{3}}{2}$%
\stopmpxshipout
\mpxshipout% line 413 ./trigo.mp
$-\frac{\sqrt{3}}{2}$%
\stopmpxshipout
\mpxshipout% line 414 ./trigo.mp
$\frac{1}{2}$%
\stopmpxshipout
\mpxshipout% line 415 ./trigo.mp
$-\frac{1}{2}$%
\stopmpxshipout
\mpxshipout% line 432 ./trigo.mp
$\frac{\pi}{4}$%
\stopmpxshipout
\mpxshipout% line 433 ./trigo.mp
$\frac{\pi}{2}$%
\stopmpxshipout
\mpxshipout% line 434 ./trigo.mp
$\frac{3\pi}{4}$%
\stopmpxshipout
\mpxshipout% line 435 ./trigo.mp
$\pi$%
\stopmpxshipout
\mpxshipout% line 436 ./trigo.mp
$-\frac{3\pi}{4}$%
\stopmpxshipout
\mpxshipout% line 437 ./trigo.mp
$-\frac{\pi}{2}$%
\stopmpxshipout
\mpxshipout% line 438 ./trigo.mp
$-\frac{\pi}{4}$%
\stopmpxshipout
\mpxshipout% line 439 ./trigo.mp
$\frac{\sqrt{2}}{2}$%
\stopmpxshipout
\mpxshipout% line 440 ./trigo.mp
$-\frac{\sqrt{2}}{2}$%
\stopmpxshipout
\mpxshipout% line 441 ./trigo.mp
$\frac{\sqrt{2}}{2}$%
\stopmpxshipout
\mpxshipout% line 442 ./trigo.mp
$-\frac{\sqrt{2}}{2}$%
\stopmpxshipout
\mpxshipout% line 491 ./trigo.mp
$0$%
\stopmpxshipout
\mpxshipout% line 492 ./trigo.mp
$-1$%
\stopmpxshipout
\mpxshipout% line 493 ./trigo.mp
$1$%
\stopmpxshipout
\mpxshipout% line 494 ./trigo.mp
$0,5$%
\stopmpxshipout
\mpxshipout% line 495 ./trigo.mp
$\sqrt{2}$%
\stopmpxshipout
\mpxshipout% line 496 ./trigo.mp
$\mathbb R$%
\stopmpxshipout
\mpxshipout% line 533 ./trigo.mp
$\mathbb R$%
\stopmpxshipout
\mpxshipout% line 550 ./trigo.mp
0.5%
\stopmpxshipout
\mpxshipout% line 554 ./trigo.mp
$\sqrt{2}$%
\stopmpxshipout
\mpxshipout% line 559 ./trigo.mp
$1$%
\stopmpxshipout
\mpxshipout% line 564 ./trigo.mp
$\frac{5}{2}$%
\stopmpxshipout
\mpxshipout% line 569 ./trigo.mp
$\pi$%
\stopmpxshipout
\mpxshipout% line 574 ./trigo.mp
$2\pi$%
\stopmpxshipout
\mpxshipout% line 578 ./trigo.mp
$2\pi+1$%
\stopmpxshipout
\mpxshipout% line 593 ./trigo.mp
$0$%
\stopmpxshipout
\mpxshipout% line 594 ./trigo.mp
$-1$%
\stopmpxshipout
\mpxshipout% line 638 ./trigo.mp
$0$%
\stopmpxshipout
\mpxshipout% line 641 ./trigo.mp
$\pi$%
\stopmpxshipout
\mpxshipout% line 643 ./trigo.mp
$\frac{\pi}{3}$%
\stopmpxshipout
\mpxshipout% line 644 ./trigo.mp
$\frac{2\pi}{3}$%
\stopmpxshipout
\mpxshipout% line 645 ./trigo.mp
$-\frac{2\pi}{3}$%
\stopmpxshipout
\mpxshipout% line 646 ./trigo.mp
$-\frac{\pi}{3}$%
\stopmpxshipout
\mpxshipout% line 669 ./trigo.mp
$\frac{\pi}{6}$%
\stopmpxshipout
\mpxshipout% line 670 ./trigo.mp
$\frac{\pi}{2}$%
\stopmpxshipout
\mpxshipout% line 671 ./trigo.mp
$\frac{5\pi}{6}$%
\stopmpxshipout
\mpxshipout% line 672 ./trigo.mp
$-\frac{5\pi}{6}$%
\stopmpxshipout
\mpxshipout% line 673 ./trigo.mp
$-\frac{\pi}{2}$%
\stopmpxshipout
\mpxshipout% line 674 ./trigo.mp
$-\frac{\pi}{6}$%
\stopmpxshipout
\mpxshipout% line 695 ./trigo.mp
$\frac{\pi}{4}$%
\stopmpxshipout
\mpxshipout% line 696 ./trigo.mp
$\frac{\pi}{2}$%
\stopmpxshipout
\mpxshipout% line 697 ./trigo.mp
$\frac{3\pi}{4}$%
\stopmpxshipout
\mpxshipout% line 698 ./trigo.mp
$\pi$%
\stopmpxshipout
\mpxshipout% line 699 ./trigo.mp
$-\frac{3\pi}{4}$%
\stopmpxshipout
\mpxshipout% line 700 ./trigo.mp
$-\frac{\pi}{2}$%
\stopmpxshipout
\mpxshipout% line 701 ./trigo.mp
$-\frac{\pi}{4}$%
\stopmpxshipout
\mpxshipout% line 733 ./trigo.mp
$0$%
\stopmpxshipout
\mpxshipout% line 734 ./trigo.mp
$I$%
\stopmpxshipout
\mpxshipout% line 735 ./trigo.mp
$J$%
\stopmpxshipout
\mpxshipout% line 736 ./trigo.mp
$\sin(x)$%
\stopmpxshipout
\mpxshipout% line 737 ./trigo.mp
$\cos(x)$%
\stopmpxshipout
\mpxshipout% line 739 ./trigo.mp
$x$%
\stopmpxshipout
\mpxshipout% line 763 ./trigo.mp
$x$%
\stopmpxshipout
\mpxshipout% line 764 ./trigo.mp
$0$%
\stopmpxshipout
\mpxshipout% line 765 ./trigo.mp
$I$%
\stopmpxshipout
\mpxshipout% line 766 ./trigo.mp
$J$%
\stopmpxshipout
\mpxshipout% line 768 ./trigo.mp
$C$%
\stopmpxshipout
\mpxshipout% line 770 ./trigo.mp
$M$%
\stopmpxshipout
\mpxshipout% line 772 ./trigo.mp
\footnotesize \color{pink}$\cos(x)$%
\stopmpxshipout
\mpxshipout% line 774 ./trigo.mp
\footnotesize \color{orange}$\sin(x)$%
\stopmpxshipout
\mpxshipout% line 776 ./trigo.mp
\small 1%
\stopmpxshipout
\mpxshipout% line 808 ./trigo.mp
$\small\frac{\pi}{3}$%
\stopmpxshipout
\mpxshipout% line 809 ./trigo.mp
$\small \alpha$%
\stopmpxshipout
\mpxshipout% line 810 ./trigo.mp
$0$%
\stopmpxshipout
\mpxshipout% line 811 ./trigo.mp
$I$%
\stopmpxshipout
\mpxshipout% line 812 ./trigo.mp
$J$%
\stopmpxshipout
\mpxshipout% line 814 ./trigo.mp
$C$%
\stopmpxshipout
\mpxshipout% line 816 ./trigo.mp
$M$%
\stopmpxshipout
\mpxshipout% line 818 ./trigo.mp
\footnotesize \color{pink}$\cos\left(\frac{\pi}{3}\right)$%
\stopmpxshipout
\mpxshipout% line 820 ./trigo.mp
\footnotesize \color{orange}$\sin\left(\frac{\pi}{3}\right)$%
\stopmpxshipout
\mpxshipout% line 822 ./trigo.mp
\small 1%
\stopmpxshipout
\mpxshipout% line 858 ./trigo.mp
$0$%
\stopmpxshipout
\mpxshipout% line 859 ./trigo.mp
$I$%
\stopmpxshipout
\mpxshipout% line 860 ./trigo.mp
$J$%
\stopmpxshipout
\mpxshipout% line 861 ./trigo.mp
\footnotesize $\sin(x)$%
\stopmpxshipout
\mpxshipout% line 862 ./trigo.mp
\footnotesize $-\sin(x)$%
\stopmpxshipout
\mpxshipout% line 863 ./trigo.mp
\footnotesize $\cos(x)$%
\stopmpxshipout
\mpxshipout% line 864 ./trigo.mp
$\tan(x)$%
\stopmpxshipout
\mpxshipout% line 865 ./trigo.mp
$-\tan(x)$%
\stopmpxshipout
\mpxshipout% line 866 ./trigo.mp
$x$%
\stopmpxshipout
\mpxshipout% line 867 ./trigo.mp
$-x$%
\stopmpxshipout
\mpxshipout% line 923 ./trigo.mp
$-x$%
\stopmpxshipout
\mpxshipout% line 924 ./trigo.mp
$x$%
\stopmpxshipout
\mpxshipout% line 925 ./trigo.mp
$f(-x)$%
\stopmpxshipout
\mpxshipout% line 926 ./trigo.mp
$f(x)$%
\stopmpxshipout
\mpxshipout% line 989 ./trigo.mp
$-x$%
\stopmpxshipout
\mpxshipout% line 990 ./trigo.mp
$x$%
\stopmpxshipout
\mpxshipout% line 991 ./trigo.mp
$f(-x)$%
\stopmpxshipout
\mpxshipout% line 992 ./trigo.mp
$f(x)$%
\stopmpxshipout
\mpxshipout% line 993 ./trigo.mp
O%
\stopmpxshipout
\mpxshipout% line 1051 ./trigo.mp
$-\pi$%
\stopmpxshipout
\mpxshipout% line 1052 ./trigo.mp
$\pi$%
\stopmpxshipout
\mpxshipout% line 1053 ./trigo.mp
$-1$%
\stopmpxshipout
\mpxshipout% line 1054 ./trigo.mp
$1$%
\stopmpxshipout
\mpxshipout% line 1055 ./trigo.mp
$\frac{\pi}{2}$%
\stopmpxshipout
\mpxshipout% line 1056 ./trigo.mp
$-\frac{\pi}{2}$%
\stopmpxshipout
\mpxshipout% line 1112 ./trigo.mp
$-\frac{\pi}{2}$%
\stopmpxshipout
\mpxshipout% line 1113 ./trigo.mp
$\frac{\pi}{2}$%
\stopmpxshipout
\mpxshipout% line 1114 ./trigo.mp
$-1$%
\stopmpxshipout
\mpxshipout% line 1115 ./trigo.mp
$1$%
\stopmpxshipout
\mpxshipout% line 1116 ./trigo.mp
O%
\stopmpxshipout
\mpxshipout% line 1118 ./trigo.mp
$-\pi$%
\stopmpxshipout
\mpxshipout% line 1119 ./trigo.mp
$\pi$%
\stopmpxshipout
\mpxshipout% line 1183 ./trigo.mp
$\overrightarrow{j}$%
\stopmpxshipout
\mpxshipout% line 1185 ./trigo.mp
$\overrightarrow{i}$%
\stopmpxshipout
\mpxshipout% line 1189 ./trigo.mp
$T\overrightarrow{i}$%
\stopmpxshipout
\mpxshipout% line 1193 ./trigo.mp
$T\overrightarrow{i}$%
\stopmpxshipout
\mpxshipout% line 1197 ./trigo.mp
$T\overrightarrow{i}$%
\stopmpxshipout
\mpxshipout% line 1201 ./trigo.mp
$T\overrightarrow{i}$%
\stopmpxshipout
\mpxshipout% line 1226 ./trigo.mp
$\overrightarrow{}i$%
\stopmpxshipout
\mpxshipout% line 1227 ./trigo.mp
$\overrightarrow{j}$%
\stopmpxshipout
\mpxshipout% line 1228 ./trigo.mp
$O$%
\stopmpxshipout
\mpxshipout% line 1230 ./trigo.mp
$C$%
\stopmpxshipout
\mpxshipout% line 1231 ./trigo.mp
$I$%
\stopmpxshipout
\mpxshipout% line 1232 ./trigo.mp
$I'$%
\stopmpxshipout
\mpxshipout% line 1233 ./trigo.mp
$J$%
\stopmpxshipout
\mpxshipout% line 1234 ./trigo.mp
$J'$%
\stopmpxshipout
\mpxshipout% line 1235 ./trigo.mp
$+$%
\stopmpxshipout
\mpxshipout% line 1276 ./trigo.mp
$O$%
\stopmpxshipout
\mpxshipout% line 1277 ./trigo.mp
$A$%
\stopmpxshipout
\mpxshipout% line 1278 ./trigo.mp
$R'$%
\stopmpxshipout
\mpxshipout% line 1279 ./trigo.mp
$M$%
\stopmpxshipout
\mpxshipout% line 1280 ./trigo.mp
$T'$%
\stopmpxshipout
\mpxshipout% line 1281 ./trigo.mp
$S$%
\stopmpxshipout
\mpxshipout% line 1282 ./trigo.mp
$R$%
\stopmpxshipout
\mpxshipout% line 1283 ./trigo.mp
$T$%
\stopmpxshipout
\mpxshipout% line 1330 ./trigo.mp
$x$%
\stopmpxshipout
\mpxshipout% line 1331 ./trigo.mp
$\pi - x$%
\stopmpxshipout
\mpxshipout% line 1332 ./trigo.mp
$\pi +x$%
\stopmpxshipout
\mpxshipout% line 1333 ./trigo.mp
$-x$%
\stopmpxshipout
\mpxshipout% line 1376 ./trigo.mp
$x$%
\stopmpxshipout
\mpxshipout% line 1377 ./trigo.mp
$\frac{\pi}{2} - x$%
\stopmpxshipout
\mpxshipout% line 1378 ./trigo.mp
$\frac{\pi}{2} +x$%
\stopmpxshipout
\mpxshipout% line 1425 ./trigo.mp
$a$%
\stopmpxshipout
\mpxshipout% line 1427 ./trigo.mp
$b$%
\stopmpxshipout
\mpxshipout% line 1429 ./trigo.mp
$0$%
\stopmpxshipout
\mpxshipout% line 1430 ./trigo.mp
$I$%
\stopmpxshipout
\mpxshipout% line 1431 ./trigo.mp
$J$%
\stopmpxshipout
\mpxshipout% line 1433 ./trigo.mp
$C$%
\stopmpxshipout
\mpxshipout% line 1434 ./trigo.mp
$D$%
\stopmpxshipout
\mpxshipout% line 1437 ./trigo.mp
$A$%
\stopmpxshipout
\mpxshipout% line 1438 ./trigo.mp
$B$%
\stopmpxshipout
\mpxshipout% line 1466 ./trigo.mp
$0$%
\stopmpxshipout
\mpxshipout% line 1467 ./trigo.mp
$I$%
\stopmpxshipout
\mpxshipout% line 1468 ./trigo.mp
$J$%
\stopmpxshipout
\mpxshipout% line 1469 ./trigo.mp
\footnotesize $\sin(x)$%
\stopmpxshipout
\mpxshipout% line 1474 ./trigo.mp
$x$%
\stopmpxshipout
\mpxshipout% line 1475 ./trigo.mp
$\pi-x$%
\stopmpxshipout
\mpxshipout% line 1501 ./trigo.mp
$0$%
\stopmpxshipout
\mpxshipout% line 1502 ./trigo.mp
$I$%
\stopmpxshipout
\mpxshipout% line 1503 ./trigo.mp
$J$%
\stopmpxshipout
\mpxshipout% line 1507 ./trigo.mp
$\tan(x)$%
\stopmpxshipout
\mpxshipout% line 1509 ./trigo.mp
$x$%
\stopmpxshipout
\mpxshipout% line 1510 ./trigo.mp
$\pi+x$%
\stopmpxshipout
\mpxshipout% line 1538 ./trigo.mp
$0$%
\stopmpxshipout
\mpxshipout% line 1539 ./trigo.mp
$I$%
\stopmpxshipout
\mpxshipout% line 1540 ./trigo.mp
$J$%
\stopmpxshipout
\mpxshipout% line 1543 ./trigo.mp
\footnotesize $\cos(x)$%
\stopmpxshipout
\mpxshipout% line 1546 ./trigo.mp
$x$%
\stopmpxshipout
\mpxshipout% line 1547 ./trigo.mp
$-x$%
\stopmpxshipout
\end{document}
