\begin{array}{ll}
\begin{bmatrix}
1 & -2 &  1 & 1 & 1 \\ 
2 &  1 & -1 & 0 & 2 \\ 
3 & -1 &  0 & 1 & 3 \\ 
4 & -3 &  1 & 2 & 4 \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
 \\ 
L_2\leftarrow L_2  - 2 \times L_1 \\ 
L_3\leftarrow L_3  - 3 \times L_1 \\ 
L_4\leftarrow L_4  - 4 \times L_1 \\ 
\end{array}
&
\begin{bmatrix}
1 & -2 &  1 &  1 & 1 \\ 
0 &  5 & -3 & -2 & 0 \\ 
0 &  5 & -3 & -2 & 0 \\ 
0 &  5 & -3 & -2 & 0 \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
 \\ 
L_2\leftarrow L_2\div 5 \\ 
 \\ 
 \\ 
\end{array}
\\
\begin{bmatrix}
1 & -2 &            1 &            1 & 1 \\ 
0 &  1 & -\frac{3}{5} & -\frac{2}{5} & 0 \\ 
0 &  5 &           -3 &           -2 & 0 \\ 
0 &  5 &           -3 &           -2 & 0 \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
L_1\leftarrow L_1  + 2 \times L_2 \\ 
 \\ 
L_3\leftarrow L_3  - 5 \times L_2 \\ 
L_4\leftarrow L_4  - 5 \times L_2 \\ 
\end{array}
&
\begin{bmatrix}
1 & 0 & -\frac{1}{5} &  \frac{1}{5} & 1 \\ 
0 & 1 & -\frac{3}{5} & -\frac{2}{5} & 0 \\ 
0 & 0 &            0 &            0 & 0 \\ 
0 & 0 &            0 &            0 & 0 \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
 \\ 
 \\ 
 \\ 
 \\ 
\end{array}
\\
\end{array}