\begin{array}{ll}
\begin{bmatrix}
1 & -1 &  1 & 2 \\ 
3 & -1 &  1 & 5 \\ 
2 &  1 & -1 & 1 \\ 
4 &  1 &  1 & 3 \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
 \\ 
L_2\leftarrow L_2  - 3 \times L_1 \\ 
L_3\leftarrow L_3  - 2 \times L_1 \\ 
L_4\leftarrow L_4  - 4 \times L_1 \\ 
\end{array}
&
\begin{bmatrix}
1 & -1 &  1 &  2 \\ 
0 &  2 & -2 & -1 \\ 
0 &  3 & -3 & -3 \\ 
0 &  5 & -3 & -5 \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
 \\ 
L_2\leftarrow L_2\div 2 \\ 
 \\ 
 \\ 
\end{array}
\\
\begin{bmatrix}
1 & -1 &  1 &            2 \\ 
0 &  1 & -1 & -\frac{1}{2} \\ 
0 &  3 & -3 &           -3 \\ 
0 &  5 & -3 &           -5 \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
L_1\leftarrow L_1  + 1 \times L_2 \\ 
 \\ 
L_3\leftarrow L_3  - 3 \times L_2 \\ 
L_4\leftarrow L_4  - 5 \times L_2 \\ 
\end{array}
&
\begin{bmatrix}
1 & 0 &  0 &  \frac{3}{2} \\ 
0 & 1 & -1 & -\frac{1}{2} \\ 
0 & 0 &  0 & -\frac{3}{2} \\ 
0 & 0 &  2 & -\frac{5}{2} \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
 \\ 
 \\ 
L_3 \leftrightarrows L_4 \\ 
 \\ 
\end{array}
\\
\begin{bmatrix}
1 & 0 &  0 &  \frac{3}{2} \\ 
0 & 1 & -1 & -\frac{1}{2} \\ 
0 & 0 &  2 & -\frac{5}{2} \\ 
0 & 0 &  0 & -\frac{3}{2} \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
 \\ 
 \\ 
L_3\leftarrow L_3\div 2 \\ 
 \\ 
\end{array}
&
\begin{bmatrix}
1 & 0 &  0 &  \frac{3}{2} \\ 
0 & 1 & -1 & -\frac{1}{2} \\ 
0 & 0 &  1 & -\frac{5}{4} \\ 
0 & 0 &  0 & -\frac{3}{2} \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
L_1\leftarrow L_1  - 0 \times L_3 \\ 
L_2\leftarrow L_2  + 1 \times L_3 \\ 
 \\ 
L_4\leftarrow L_4  - 0 \times L_3 \\ 
\end{array}
\\
\begin{bmatrix}
1 & 0 & 0 &  \frac{3}{2} \\ 
0 & 1 & 0 & -\frac{7}{4} \\ 
0 & 0 & 1 & -\frac{5}{4} \\ 
0 & 0 & 0 & -\frac{3}{2} \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
 \\ 
 \\ 
 \\ 
L_4\leftarrow L_4\div \left(-\frac{3}{2}\right) \\ 
\end{array}
&
\begin{bmatrix}
1 & 0 & 0 &  \frac{3}{2} \\ 
0 & 1 & 0 & -\frac{7}{4} \\ 
0 & 0 & 1 & -\frac{5}{4} \\ 
0 & 0 & 0 &            1 \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
L_1\leftarrow L_1  - \frac{3}{2} \times L_4 \\ 
L_2\leftarrow L_2  + \frac{7}{4} \times L_4 \\ 
L_3\leftarrow L_3  + \frac{5}{4} \times L_4 \\ 
 \\ 
\end{array}
\\
\begin{bmatrix}
1 & 0 & 0 & 0 \\ 
0 & 1 & 0 & 0 \\ 
0 & 0 & 1 & 0 \\ 
0 & 0 & 0 & 1 \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
 \\ 
 \\ 
 \\ 
 \\ 
\end{array}
&
\end{array}