\documentclass{article}
\usepackage{preambule}
\usepackage{multido}
\thispagestyle{empty}
\begin{document}
\begin{TeXtoEPS}
\includegraphics{/home/moi/Lycee/2nde/20089/Fonctions/cours/diagram.43}
\end{TeXtoEPS}
\end{document}
