%&latex
\documentclass[10pt]{article}
\usepackage{itek}
%\usepackage[upright]{fourier}
%\usepackage[euler]{preambuleTrm}
\usepackage{ccfonts}
\usepackage{eucal}
\usepackage{eufrak}
  \usepackage{eulervm}
  \usepackage{amsmath}
  
\begin{document}

\gdef\mpxshipout{\shipout\hbox\bgroup%
  \setbox0=\hbox\bgroup}%
\gdef\stopmpxshipout{\egroup  \dimen0=\ht0 \advance\dimen0\dp0
  \dimen1=\ht0 \dimen2=\dp0
  \setbox0=\hbox\bgroup
    \box0
    \ifnum\dimen0>0 \vrule width1sp height\dimen1 depth\dimen2 
    \else \vrule width1sp height1sp depth0sp\relax
    \fi\egroup
  \ht0=0pt \dp0=0pt \box0 \egroup}
\mpxshipout% line 106 ./PraTW.mp
$F(0,b)$%
\stopmpxshipout
\mpxshipout% line 107 ./PraTW.mp
$F''$%
\stopmpxshipout
\mpxshipout% line 108 ./PraTW.mp
$M(a,a^2)$%
\stopmpxshipout
\mpxshipout% line 109 ./PraTW.mp
$F'(a,-b)$%
\stopmpxshipout
\mpxshipout% line 110 ./PraTW.mp
$I\left(\frac{a}{2}, a^2+b\right)$%
\stopmpxshipout
\mpxshipout% line 111 ./PraTW.mp
\textcolor{blue}{$(T_a)$}%
\stopmpxshipout
\mpxshipout% line 112 ./PraTW.mp
\textcolor{blue}{$(N_a)$}%
\stopmpxshipout
\mpxshipout% line 113 ./PraTW.mp
\textcolor{gray}{$(d)$}%
\stopmpxshipout
\mpxshipout% line 114 ./PraTW.mp
\textcolor{red}{$y=x^2$}%
\stopmpxshipout
\mpxshipout% line 115 ./PraTW.mp
\textcolor{green}{sunbeam}%
\stopmpxshipout
\end{document}
